<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Instructions</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
    <div id="header"></div>
    <!-- src: https://stackoverflow.com/questions/37770620/how-to-include-markdown-md-files-inside-html-files -->
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <!-- Simply set the `src` attribute to your MD file and win -->
    <zero-md src="https://raw.githubusercontent.com/No-Team30/ENG1-PART2/master/README.md"></zero-md>

    <style>#header {
        height: 60px;
    }

    #header .header-title {
        font-weight: bold;
        background-image: url('8-bit-planets-transparent-png.png');
        background-size: cover;
    }

    #header .header-link {
        color: inherit;
        padding: 0px 20px;
        text-decoration: none;
        float: left;
        line-height: 60px;
        font-size: 28px;
        transition: background-color ease 0.3s;
    }

    #header .header-link:hover {
        background-color: var(--color-3);
        color: var(--color-2)
    }</style>
</head>
<body>

</body>
</html>