<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>Enemy</title>
<meta content="2021-02-08" name="date">
<link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../characters/Entities/EnemyManager.html" title="class in characters.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Entities</div>
<h2 class="title" title="Class Enemy">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../characters/Entities/Entity.html" title="class in characters.Entities">characters.Entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>characters.Entities.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#ability">ability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#beMarked">beMarked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sprites/Systems.html" title="class in sprites">Systems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#currentContactSystem">currentContactSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#ghostMode">ghostMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#numberOfEnemies">numberOfEnemies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#randomUseAbilityRate">randomUseAbilityRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#systemDamage">systemDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sprites/Systems.html" title="class in sprites">Systems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#targetSystem">targetSystem</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.characters.Entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;characters.Entities.<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></h3>
<code><a href="../../characters/Entities/Entity.html#cantMove">cantMove</a>, <a href="../../characters/Entities/Entity.html#cantMoveTime">cantMoveTime</a>, <a href="../../characters/Entities/Entity.html#movementSystem">movementSystem</a>, <a href="../../characters/Entities/Entity.html#numberOfEntities">numberOfEntities</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#Enemy-com.badlogic.gdx.physics.box2d.World-float-float-">Enemy</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#Enemy-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">Enemy</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
     org.json.simple.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>
<div class="block">draw the enemy who have ghost mode ability</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../sprites/Systems.html" title="class in sprites">Systems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#get_target_system--">get_target_system</a></span>()</code>
<div class="block">Get target system object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#is_attacking_mode--">is_attacking_mode</a></span>()</code>
<div class="block">check enemy is attcking a system or not.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#is_standBy_mode--">is_standBy_mode</a></span>()</code>
<div class="block">check enemy is standby or not.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#isArrested--">isArrested</a></span>()</code>
<div class="block">getter for arrested.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#sabotage-sprites.Systems-">sabotage</a></span>(<a href="../../sprites/Systems.html" title="class in sprites">Systems</a>&nbsp;system)</code>
<div class="block">ability to sabotage the system.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#set_ArrestedMode--">set_ArrestedMode</a></span>()</code>
<div class="block">set enemy to arrested.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#set_attackSystemMode--">set_attackSystemMode</a></span>()</code>
<div class="block">set enemy to attcking mode.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#set_standByMode--">set_standByMode</a></span>()</code>
<div class="block">set enemy to standby mode.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#set_target_system-sprites.Systems-">set_target_system</a></span>(<a href="../../sprites/Systems.html" title="class in sprites">Systems</a>&nbsp;system)</code>
<div class="block">set sabotage system target.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Enemy.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">1.call super's update
 2.if there is a ability for enemy, call the function update of ability to update,
 used to support the continuous release,class ability, for example: attackPlayerAbility
 3.If ability is ready,
 the ability is used randomly with a probability of randomUseAbilityRate per second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.characters.Entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;characters.Entities.<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></h3>
<code><a href="../../characters/Entities/Entity.html#distanceTo-characters.Entities.Entity-">distanceTo</a>, <a href="../../characters/Entities/Entity.html#distanceTo-com.badlogic.gdx.math.Vector2-">distanceTo</a>, <a href="../../characters/Entities/Entity.html#getPosition--">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetSystem</h4>
<pre>public&nbsp;<a href="../../sprites/Systems.html" title="class in sprites">Systems</a> targetSystem</pre>
</li>
</ul>
<a name="currentContactSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentContactSystem</h4>
<pre>public&nbsp;<a href="../../sprites/Systems.html" title="class in sprites">Systems</a> currentContactSystem</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;java.lang.String mode</pre>
</li>
</ul>
<a name="beMarked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beMarked</h4>
<pre>public&nbsp;boolean beMarked</pre>
</li>
</ul>
<a name="ability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ability</h4>
<pre>public&nbsp;<a href="../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a> ability</pre>
</li>
</ul>
<a name="numberOfEnemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEnemies</h4>
<pre>public static&nbsp;int numberOfEnemies</pre>
</li>
</ul>
<a name="systemDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemDamage</h4>
<pre>public&nbsp;float systemDamage</pre>
</li>
</ul>
<a name="ghostMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghostMode</h4>
<pre>public&nbsp;boolean ghostMode</pre>
</li>
</ul>
<a name="randomUseAbilityRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomUseAbilityRate</h4>
<pre>public static&nbsp;double randomUseAbilityRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-com.badlogic.gdx.physics.box2d.World-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(com.badlogic.gdx.physics.box2d.World&nbsp;world,
             float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y</dd>
</dl>
</li>
</ul>
<a name="Enemy-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(com.badlogic.gdx.physics.box2d.World&nbsp;world,
             org.json.simple.JSONObject&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">1.call super's update
 2.if there is a ability for enemy, call the function update of ability to update,
 used to support the continuous release,class ability, for example: attackPlayerAbility
 3.If ability is ready,
 the ability is used randomly with a probability of randomUseAbilityRate per second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../characters/Entities/Entity.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in seconds since the last update</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block">draw the enemy who have ghost mode ability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../characters/Entities/Entity.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - batch to draw the ghost mode enemy</dd>
</dl>
</li>
</ul>
<a name="set_target_system-sprites.Systems-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_target_system</h4>
<pre>public&nbsp;void&nbsp;set_target_system(<a href="../../sprites/Systems.html" title="class in sprites">Systems</a>&nbsp;system)</pre>
<div class="block">set sabotage system target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - Systems Arraylist</dd>
</dl>
</li>
</ul>
<a name="get_target_system--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_target_system</h4>
<pre>public&nbsp;<a href="../../sprites/Systems.html" title="class in sprites">Systems</a>&nbsp;get_target_system()</pre>
<div class="block">Get target system object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targeted system</dd>
</dl>
</li>
</ul>
<a name="sabotage-sprites.Systems-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sabotage</h4>
<pre>public&nbsp;void&nbsp;sabotage(<a href="../../sprites/Systems.html" title="class in sprites">Systems</a>&nbsp;system)</pre>
<div class="block">ability to sabotage the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - system object</dd>
</dl>
</li>
</ul>
<a name="set_attackSystemMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_attackSystemMode</h4>
<pre>public&nbsp;void&nbsp;set_attackSystemMode()</pre>
<div class="block">set enemy to attcking mode.</div>
</li>
</ul>
<a name="set_standByMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_standByMode</h4>
<pre>public&nbsp;void&nbsp;set_standByMode()</pre>
<div class="block">set enemy to standby mode.</div>
</li>
</ul>
<a name="is_attacking_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_attacking_mode</h4>
<pre>public&nbsp;boolean&nbsp;is_attacking_mode()</pre>
<div class="block">check enemy is attcking a system or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in attacking mode</dd>
</dl>
</li>
</ul>
<a name="is_standBy_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_standBy_mode</h4>
<pre>public&nbsp;boolean&nbsp;is_standBy_mode()</pre>
<div class="block">check enemy is standby or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in standby mode</dd>
</dl>
</li>
</ul>
<a name="set_ArrestedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ArrestedMode</h4>
<pre>public&nbsp;void&nbsp;set_ArrestedMode()</pre>
<div class="block">set enemy to arrested.</div>
</li>
</ul>
<a name="isArrested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrested</h4>
<pre>public&nbsp;boolean&nbsp;isArrested()</pre>
<div class="block">getter for arrested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bool if the enemy is arrested</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../characters/Entities/Entity.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../characters/Entities/EnemyManager.html" title="class in characters.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
