<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>EnemyManager</title>
<meta content="2021-02-08" name="date">
<link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../characters/Entities/Enemy.html" title="class in characters.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../characters/Entities/Entity.html" title="class in characters.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/EnemyManager.html" target="_top">Frames</a></li>
<li><a href="EnemyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Entities</div>
<h2 class="title" title="Class EnemyManager">Class EnemyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>characters.Entities.EnemyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyManager</span>
extends java.lang.Object</pre>
<div class="block">Manage enemies in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#availableJailPositions">availableJailPositions</a></span></code>
<div class="block">Presumably a map containing which systems are targeted by which enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;float[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#spawn_position">spawn_position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#EnemyManager-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">EnemyManager</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
            org.json.simple.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#EnemyManager-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-">EnemyManager</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>
<div class="block">EnemyManager to manage enemies behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t1"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#arrestEnemy-characters.Entities.Enemy-">arrestEnemy</a></span>(<a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>&nbsp;enemy)</code>
<div class="block">This will cause the given enemy, to become "arrested" which means they follow the Player around, until the player goes to the jail</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#generate_enemy-com.badlogic.gdx.physics.box2d.World-">generate_enemy</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world)</code>
<div class="block">create Enemy instance and store in Arraylist enemy.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#generate_jail_positions-com.badlogic.gdx.maps.tiled.TiledMap-">generate_jail_positions</a></span>(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#generate_spawn_position-com.badlogic.gdx.maps.tiled.TiledMap-">generate_spawn_position</a></span>(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>
<div class="block">generate random start position for enemies.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#generateNextTarget-characters.Entities.Enemy-">generateNextTarget</a></span>(<a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>&nbsp;enemy)</code>
<div class="block">If enemy successfully sabotage one target, generate next target for it.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#getActiveEnemies--">getActiveEnemies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#getArrestedCount--">getArrestedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#getClosestActiveEnemy-com.badlogic.gdx.math.Vector2-">getClosestActiveEnemy</a></span>(com.badlogic.gdx.math.Vector2&nbsp;position)</code>
<div class="block">Returns the active enemy that is closest to the given position
 Could be null, if there are no active enemies</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#getJailedCount--">getJailedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#getJailPosition--">getJailPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#hasPlayerWon--">hasPlayerWon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#haveEnemiesBeenArrested--">haveEnemiesBeenArrested</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#jailAllArrestedEnemies--">jailAllArrestedEnemies</a></span>()</code>
<div class="block">This moves all enemies that are arrested (following the Player), into the jail
 And removes the target system for each enemy</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>
<div class="block">render the enemy, should be called in gameplay render loop.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/EnemyManager.html#update-float-com.badlogic.gdx.math.Vector2-">update</a></span>(float&nbsp;delta,
      com.badlogic.gdx.math.Vector2&nbsp;playerPosition)</code>
<div class="block">update the enemy, should be called in gameplay update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="spawn_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn_position</h4>
<pre>public&nbsp;java.util.ArrayList&lt;float[]&gt; spawn_position</pre>
</li>
</ul>
<a name="availableJailPositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableJailPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt; availableJailPositions</pre>
<div class="block">Presumably a map containing which systems are targeted by which enemy</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyManager-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnemyManager</h4>
<pre>public&nbsp;EnemyManager(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                    com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
<div class="block">EnemyManager to manage enemies behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - box2D world</dd>
<dd><code>map</code> - Tiled map</dd>
</dl>
</li>
</ul>
<a name="EnemyManager-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyManager</h4>
<pre>public&nbsp;EnemyManager(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                    org.json.simple.JSONObject&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveEnemies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>&gt;&nbsp;getActiveEnemies()</pre>
</li>
</ul>
<a name="generate_jail_positions-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_jail_positions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt;&nbsp;generate_jail_positions(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
</li>
</ul>
<a name="generate_spawn_position-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_spawn_position</h4>
<pre>public&nbsp;void&nbsp;generate_spawn_position(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
<div class="block">generate random start position for enemies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - TiledMap object</dd>
</dl>
</li>
</ul>
<a name="generate_enemy-com.badlogic.gdx.physics.box2d.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_enemy</h4>
<pre>public&nbsp;void&nbsp;generate_enemy(com.badlogic.gdx.physics.box2d.World&nbsp;world)</pre>
<div class="block">create Enemy instance and store in Arraylist enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World object</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block">render the enemy, should be called in gameplay render loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - SpriteBatch used in game</dd>
</dl>
</li>
</ul>
<a name="update-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta,
                   com.badlogic.gdx.math.Vector2&nbsp;playerPosition)</pre>
<div class="block">update the enemy, should be called in gameplay update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in secconds since the last update</dd>
</dl>
</li>
</ul>
<a name="generateNextTarget-characters.Entities.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNextTarget</h4>
<pre>public&nbsp;void&nbsp;generateNextTarget(<a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>&nbsp;enemy)</pre>
<div class="block">If enemy successfully sabotage one target, generate next target for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - enemy object</dd>
</dl>
</li>
</ul>
<a name="jailAllArrestedEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jailAllArrestedEnemies</h4>
<pre>public&nbsp;void&nbsp;jailAllArrestedEnemies()</pre>
<div class="block">This moves all enemies that are arrested (following the Player), into the jail
 And removes the target system for each enemy</div>
</li>
</ul>
<a name="haveEnemiesBeenArrested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveEnemiesBeenArrested</h4>
<pre>public&nbsp;boolean&nbsp;haveEnemiesBeenArrested()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if one or more enemies have been arrested and are following the player</dd>
</dl>
</li>
</ul>
<a name="getClosestActiveEnemy-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestActiveEnemy</h4>
<pre>public&nbsp;<a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>&nbsp;getClosestActiveEnemy(com.badlogic.gdx.math.Vector2&nbsp;position)</pre>
<div class="block">Returns the active enemy that is closest to the given position
 Could be null, if there are no active enemies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the enemy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="arrestEnemy-characters.Entities.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrestEnemy</h4>
<pre>public&nbsp;void&nbsp;arrestEnemy(<a href="../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>&nbsp;enemy)</pre>
<div class="block">This will cause the given enemy, to become "arrested" which means they follow the Player around, until the player goes to the jail
 <p>
 This is done, by moving the enemy from "activeEnemies" to "arrestedEnemies"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - The enemy object to arrest</dd>
</dl>
</li>
</ul>
<a name="hasPlayerWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayerWon</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayerWon()</pre>
</li>
</ul>
<a name="getJailPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJailPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getJailPosition()</pre>
</li>
</ul>
<a name="getJailedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJailedCount</h4>
<pre>public&nbsp;int&nbsp;getJailedCount()</pre>
</li>
</ul>
<a name="getArrestedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrestedCount</h4>
<pre>public&nbsp;int&nbsp;getArrestedCount()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../characters/Entities/Enemy.html" title="class in characters.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../characters/Entities/Entity.html" title="class in characters.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/EnemyManager.html" target="_top">Frames</a></li>
<li><a href="EnemyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
