<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>NpcManager</title>
<meta content="2021-02-08" name="date">
<link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NpcManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../characters/Entities/Npc.html" title="class in characters.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../characters/Entities/Player.html" title="class in characters.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/NpcManager.html" target="_top">Frames</a></li>
<li><a href="NpcManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Entities</div>
<h2 class="title" title="Class NpcManager">Class NpcManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>characters.Entities.NpcManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NpcManager</span>
extends java.lang.Object</pre>
<div class="block">manage npcs in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#npcs">npcs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#spawnPositions">spawnPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#NpcManager-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">NpcManager</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
          org.json.simple.JSONObject&nbsp;object)</code>
<div class="block">Loads a new NPC Manager from a JSON Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#NpcManager-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-">NpcManager</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
          com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>
<div class="block">Instantiates a new NPC Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#generate_initialPosition-com.badlogic.gdx.maps.tiled.TiledMap-">generate_initialPosition</a></span>(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>
<div class="block">generate random spawn positions for npc.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#generateNextPosition-characters.Entities.Npc-">generateNextPosition</a></span>(<a href="../../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a>&nbsp;npc)</code>
<div class="block">Generates the next random position an npc will go to.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#generateNpc-com.badlogic.gdx.physics.box2d.World-">generateNpc</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world)</code>
<div class="block">create NPC in box2D world and set initial destination for npcs.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#renderNpc-com.badlogic.gdx.graphics.g2d.SpriteBatch-">renderNpc</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>
<div class="block">render the npc, should be called in render loop.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/NpcManager.html#updateNpc-float-">updateNpc</a></span>(float&nbsp;delta)</code>
<div class="block">update npc, should be called in GamePlay update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.TiledMap map</pre>
</li>
</ul>
<a name="npcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npcs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a>&gt; npcs</pre>
</li>
</ul>
<a name="spawnPositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawnPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.badlogic.gdx.math.Vector2&gt; spawnPositions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NpcManager-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NpcManager</h4>
<pre>public&nbsp;NpcManager(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                  com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
<div class="block">Instantiates a new NPC Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
<dd><code>map</code> - the tiled map</dd>
</dl>
</li>
</ul>
<a name="NpcManager-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NpcManager</h4>
<pre>public&nbsp;NpcManager(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                  org.json.simple.JSONObject&nbsp;object)</pre>
<div class="block">Loads a new NPC Manager from a JSON Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
<dd><code>object</code> - The container for the NPC data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate_initialPosition-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_initialPosition</h4>
<pre>public&nbsp;void&nbsp;generate_initialPosition(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
<div class="block">generate random spawn positions for npc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The world map to generate inital position</dd>
</dl>
</li>
</ul>
<a name="generateNpc-com.badlogic.gdx.physics.box2d.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNpc</h4>
<pre>public&nbsp;void&nbsp;generateNpc(com.badlogic.gdx.physics.box2d.World&nbsp;world)</pre>
<div class="block">create NPC in box2D world and set initial destination for npcs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="renderNpc-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderNpc</h4>
<pre>public&nbsp;void&nbsp;renderNpc(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block">render the npc, should be called in render loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the SpriteBatch to draw the npc to</dd>
</dl>
</li>
</ul>
<a name="updateNpc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNpc</h4>
<pre>public&nbsp;void&nbsp;updateNpc(float&nbsp;delta)</pre>
<div class="block">update npc, should be called in GamePlay update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in secconds since the last update</dd>
</dl>
</li>
</ul>
<a name="generateNextPosition-characters.Entities.Npc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNextPosition</h4>
<pre>public&nbsp;void&nbsp;generateNextPosition(<a href="../../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a>&nbsp;npc)</pre>
<div class="block">Generates the next random position an npc will go to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npc</code> - the npc to randomly pathfind</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../characters/Entities/Npc.html" title="class in characters.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../characters/Entities/Player.html" title="class in characters.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/NpcManager.html" target="_top">Frames</a></li>
<li><a href="NpcManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
