<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>characters.Entities</title>
<meta content="2021-02-08" name="date">
<link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar"><a href="../../characters/Entities/package-summary.html" target="classFrame">characters.Entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Enemy.html" target="classFrame" title="class in characters.Entities">Enemy</a></li>
<li><a href="EnemyManager.html" target="classFrame" title="class in characters.Entities">EnemyManager</a></li>
<li><a href="Entity.html" target="classFrame" title="class in characters.Entities">Entity</a></li>
<li><a href="Npc.html" target="classFrame" title="class in characters.Entities">Npc</a></li>
<li><a href="NpcManager.html" target="classFrame" title="class in characters.Entities">NpcManager</a></li>
<li><a href="Player.html" target="classFrame" title="class in characters.Entities">Player</a></li>
</ul>
</div>
</body>
</html>
