<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>Player</title>
<meta content="2021-02-08" name="date">
<link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../characters/Entities/NpcManager.html" title="class in characters.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Entities</div>
<h2 class="title" title="Class Player">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../characters/Entities/Entity.html" title="class in characters.Entities">characters.Entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>characters.Entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></pre>
<div class="block">Main player object for the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#abilityMap">abilityMap</a></span></code>
<div class="block">A list of player abilities
 (Indexed by the key press required to apply the ability)
 Key S - globalSlowDownAbility
 Key D - reinforcedSystemsAbility
 Key F - markInfiltratorAbility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#enemyManager">enemyManager</a></span></code>
<div class="block">The handler for all enemy entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#health">health</a></span></code>
<div class="block">The health of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#isHealing">isHealing</a></span></code>
<div class="block">Whether the player is healing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.characters.Entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;characters.Entities.<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></h3>
<code><a href="../../characters/Entities/Entity.html#cantMove">cantMove</a>, <a href="../../characters/Entities/Entity.html#cantMoveTime">cantMoveTime</a>, <a href="../../characters/Entities/Entity.html#movementSystem">movementSystem</a>, <a href="../../characters/Entities/Entity.html#numberOfEntities">numberOfEntities</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#Player-com.badlogic.gdx.physics.box2d.World-float-float-com.badlogic.gdx.maps.tiled.TiledMap-">Player</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
      float&nbsp;x,
      float&nbsp;y,
      com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>
<div class="block">creates an semi-initalised player the physics body is still uninitiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#Player-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-org.json.simple.JSONObject-">Player</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
      com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
      org.json.simple.JSONObject&nbsp;jsonObject)</code>
<div class="block">Builds a Player instance from the provided JSON Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#healing-float-">healing</a></span>(float&nbsp;delta)</code>
<div class="block">Healing auber.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#isArrestPressed--">isArrestPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#setArrestPressed-boolean-">setArrestPressed</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#setHealing-boolean-">setHealing</a></span>(boolean&nbsp;isheal)</code>
<div class="block">Sets whether or not Player is currently healing.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Entities/Player.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the position and animation of the entity and update whether this entity can move or not
 Should be called every update cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.characters.Entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;characters.Entities.<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></h3>
<code><a href="../../characters/Entities/Entity.html#distanceTo-characters.Entities.Entity-">distanceTo</a>, <a href="../../characters/Entities/Entity.html#distanceTo-com.badlogic.gdx.math.Vector2-">distanceTo</a>, <a href="../../characters/Entities/Entity.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a>, <a href="../../characters/Entities/Entity.html#getPosition--">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enemyManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyManager</h4>
<pre>public final&nbsp;<a href="../../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a> enemyManager</pre>
<div class="block">The handler for all enemy entities</div>
</li>
</ul>
<a name="isHealing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHealing</h4>
<pre>public&nbsp;boolean isHealing</pre>
<div class="block">Whether the player is healing</div>
</li>
</ul>
<a name="abilityMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&gt; abilityMap</pre>
<div class="block">A list of player abilities
 (Indexed by the key press required to apply the ability)
 Key S - globalSlowDownAbility
 Key D - reinforcedSystemsAbility
 Key F - markInfiltratorAbility</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;float health</pre>
<div class="block">The health of the player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-com.badlogic.gdx.physics.box2d.World-float-float-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(com.badlogic.gdx.physics.box2d.World&nbsp;world,
              float&nbsp;x,
              float&nbsp;y,
              com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
<div class="block">creates an semi-initalised player the physics body is still uninitiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
<dd><code>x</code> - The inital x location of the player</dd>
<dd><code>y</code> - The inital y location of the player</dd>
</dl>
</li>
</ul>
<a name="Player-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(com.badlogic.gdx.physics.box2d.World&nbsp;world,
              com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
              org.json.simple.JSONObject&nbsp;jsonObject)</pre>
<div class="block">Builds a Player instance from the provided JSON Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - The json object to load the data from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHealing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealing</h4>
<pre>public&nbsp;void&nbsp;setHealing(boolean&nbsp;isheal)</pre>
<div class="block">Sets whether or not Player is currently healing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isheal</code> - set ishealing to true or false</dd>
</dl>
</li>
</ul>
<a name="healing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healing</h4>
<pre>public&nbsp;void&nbsp;healing(float&nbsp;delta)</pre>
<div class="block">Healing auber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in secconds since the last update</dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../characters/Entities/Entity.html#update-float-">Entity</a></code></span></div>
<div class="block">Updates the position and animation of the entity and update whether this entity can move or not
 Should be called every update cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../characters/Entities/Entity.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in seconds since the last update</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../characters/Entities/Entity.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isArrestPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrestPressed</h4>
<pre>public&nbsp;boolean&nbsp;isArrestPressed()</pre>
</li>
</ul>
<a name="setArrestPressed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrestPressed</h4>
<pre>public&nbsp;void&nbsp;setArrestPressed(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../characters/Entities/NpcManager.html" title="class in characters.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
