<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>AiMovement</title>
<meta content="2021-02-08" name="date">
<link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AiMovement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../characters/Movement/Movement.html" title="class in characters.Movement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Movement/AiMovement.html" target="_top">Frames</a></li>
<li><a href="AiMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Movement</div>
<h2 class="title" title="Class AiMovement">Class AiMovement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../characters/Movement/Movement.html" title="class in characters.Movement">characters.Movement.Movement</a></li>
<li>
<ul class="inheritance">
<li>characters.Movement.AiMovement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AiMovement</span>
extends <a href="../../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></pre>
<div class="block">AI Character object for the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#destX">destX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#destY">destY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.characters.Movement.Movement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;characters.Movement.<a href="../../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></h3>
<code><a href="../../characters/Movement/Movement.html#b2body">b2body</a>, <a href="../../characters/Movement/Movement.html#speed">speed</a>, <a href="../../characters/Movement/Movement.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#AiMovement-characters.Entities.Entity-characters.Movement.UserMovement-">AiMovement</a></span>(<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&nbsp;userData,
          <a href="../../characters/Movement/UserMovement.html" title="class in characters.Movement">UserMovement</a>&nbsp;movement)</code>
<div class="block">Converts a User Input Based movement system to an Ai controlled one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#AiMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-float-float-">AiMovement</a></span>(<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&nbsp;userData,
          com.badlogic.gdx.physics.box2d.World&nbsp;world,
          float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">creates an semi-initalised AI character the physics body is still uninitiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#AiMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">AiMovement</a></span>(<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&nbsp;userData,
          com.badlogic.gdx.physics.box2d.World&nbsp;world,
          org.json.simple.JSONObject&nbsp;object)</code>
<div class="block">Builds an Ai movement system from the provided JSON Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#createBody--">createBody</a></span>()</code>
<div class="block">Creates the physics bodies for the character Sprite.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#isMoving--">isMoving</a></span>()</code>
<div class="block">if the character is currently moving along a path.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#move-float-com.badlogic.gdx.math.Vector2-">move</a></span>(float&nbsp;delta,
    com.badlogic.gdx.math.Vector2&nbsp;direction)</code>
<div class="block">applies the move to the character.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#moveToDestination--">moveToDestination</a></span>()</code>
<div class="block">move to destination.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#save--">save</a></span>()</code>
<div class="block">Exports all movement based information to a json object(for save games)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#setDestination-float-float-">setDestination</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Set the destination position to target</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#setDestination-com.badlogic.gdx.math.Vector2-">setDestination</a></span>(com.badlogic.gdx.math.Vector2&nbsp;position)</code>
<div class="block">Set the destination position to target</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#stop--">stop</a></span>()</code>
<div class="block">stops the character from following its path.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../characters/Movement/AiMovement.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the character, should be called every update cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.characters.Movement.Movement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;characters.Movement.<a href="../../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></h3>
<code><a href="../../characters/Movement/Movement.html#getPosition--">getPosition</a>, <a href="../../characters/Movement/Movement.html#getSize--">getSize</a>, <a href="../../characters/Movement/Movement.html#loadMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">loadMovement</a>, <a href="../../characters/Movement/Movement.html#setPosition-float-float-">setPosition</a>, <a href="../../characters/Movement/Movement.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="destX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destX</h4>
<pre>public&nbsp;float destX</pre>
</li>
</ul>
<a name="destY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destY</h4>
<pre>public&nbsp;float destY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiMovement-characters.Entities.Entity-characters.Movement.UserMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiMovement</h4>
<pre>public&nbsp;AiMovement(<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&nbsp;userData,
                  <a href="../../characters/Movement/UserMovement.html" title="class in characters.Movement">UserMovement</a>&nbsp;movement)</pre>
<div class="block">Converts a User Input Based movement system to an Ai controlled one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - The user data of the entity to alter</dd>
<dd><code>movement</code> - The existing movement system to inherit from</dd>
</dl>
</li>
</ul>
<a name="AiMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiMovement</h4>
<pre>public&nbsp;AiMovement(<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&nbsp;userData,
                  com.badlogic.gdx.physics.box2d.World&nbsp;world,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">creates an semi-initalised AI character the physics body is still uninitiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
<dd><code>x</code> - The inital x location of the character</dd>
<dd><code>y</code> - The inital y location of the character</dd>
</dl>
</li>
</ul>
<a name="AiMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiMovement</h4>
<pre>public&nbsp;AiMovement(<a href="../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&nbsp;userData,
                  com.badlogic.gdx.physics.box2d.World&nbsp;world,
                  org.json.simple.JSONObject&nbsp;object)</pre>
<div class="block">Builds an Ai movement system from the provided JSON Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The JSON object to load from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBody</h4>
<pre>public&nbsp;void&nbsp;createBody()</pre>
<div class="block">Creates the physics bodies for the character Sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../characters/Movement/Movement.html#createBody--">createBody</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Updates the character, should be called every update cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../characters/Movement/Movement.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in secconds since the last update</dd>
</dl>
</li>
</ul>
<a name="move-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;delta,
                 com.badlogic.gdx.math.Vector2&nbsp;direction)</pre>
<div class="block">applies the move to the character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - secconds since last update</dd>
<dd><code>direction</code> - direction to move character</dd>
</dl>
</li>
</ul>
<a name="setDestination-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Set the destination position to target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x component</dd>
<dd><code>y</code> - y component</dd>
</dl>
</li>
</ul>
<a name="setDestination-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(com.badlogic.gdx.math.Vector2&nbsp;position)</pre>
<div class="block">Set the destination position to target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The coordinates to target</dd>
</dl>
</li>
</ul>
<a name="moveToDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToDestination</h4>
<pre>public&nbsp;void&nbsp;moveToDestination()</pre>
<div class="block">move to destination.</div>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">if the character is currently moving along a path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the character is currently following a path</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stops the character from following its path.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../characters/Movement/Movement.html#save--">Movement</a></code></span></div>
<div class="block">Exports all movement based information to a json object(for save games)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../characters/Movement/Movement.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movement based information</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../characters/Movement/Movement.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../characters/Movement/Movement.html" title="class in characters.Movement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?characters/Movement/AiMovement.html" target="_top">Frames</a></li>
<li><a href="AiMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
