<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>ObjectContactListener</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectContactListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tools/LightControl.html" title="class in tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tools/TeleportProcess.html" title="class in tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tools/ObjectContactListener.html" target="_top">Frames</a></li>
<li><a href="ObjectContactListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tools</div>
<h2 class="title" title="Class ObjectContactListener">Class ObjectContactListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tools.ObjectContactListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.physics.box2d.ContactListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectContactListener</span>
extends java.lang.Object
implements com.badlogic.gdx.physics.box2d.ContactListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#ObjectContactListener--">ObjectContactListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#beginContact-com.badlogic.gdx.physics.box2d.Contact-">beginContact</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</code>
<div class="block">If auber has contact with the teleport, the auber's userData to ready_to_teleport,
 update auber's position in player.update()
 if enemy has contact with the systems, start sabotage process.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#endContact-com.badlogic.gdx.physics.box2d.Contact-">endContact</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</code>
<div class="block">if auber end contact with enemy and KEY A is not pressed, arrest process will fail
 if enemy end contact with system system's hp should be checked.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_Auber-com.badlogic.gdx.physics.box2d.Fixture-">is_Auber</a></span>(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</code>
<div class="block">If the given fixture is a Auber.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_Doors-com.badlogic.gdx.physics.box2d.Fixture-">is_Doors</a></span>(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</code>
<div class="block">If the given fixture is a Door.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_Enemy-com.badlogic.gdx.physics.box2d.Fixture-">is_Enemy</a></span>(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</code>
<div class="block">if the given fixture is an enemy.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_System-com.badlogic.gdx.physics.box2d.Fixture-">is_System</a></span>(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</code>
<div class="block">If the given fixture is a system.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#postSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.ContactImpulse-">postSolve</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
         com.badlogic.gdx.physics.box2d.ContactImpulse&nbsp;impulse)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#preSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Manifold-">preSolve</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
        com.badlogic.gdx.physics.box2d.Manifold&nbsp;oldManifold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectContactListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectContactListener</h4>
<pre>public&nbsp;ObjectContactListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginContact-com.badlogic.gdx.physics.box2d.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginContact</h4>
<pre>public&nbsp;void&nbsp;beginContact(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</pre>
<div class="block">If auber has contact with the teleport, the auber's userData to ready_to_teleport,
 update auber's position in player.update()
 if enemy has contact with the systems, start sabotage process.
 if auber has contact with healing pod, start healing process.
 if auber has contact with enemy body and auber is not arresting another enemy and
 KEY A is pressed, auber to arrest enemy.
 if auber has contact with enemy ability area and enemy is not in cool down,
 enemy will use ability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beginContact</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact that is being sensed</dd>
</dl>
</li>
</ul>
<a name="endContact-com.badlogic.gdx.physics.box2d.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endContact</h4>
<pre>public&nbsp;void&nbsp;endContact(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</pre>
<div class="block">if auber end contact with enemy and KEY A is not pressed, arrest process will fail
 if enemy end contact with system system's hp should be checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endContact</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact that is ending</dd>
</dl>
</li>
</ul>
<a name="is_Enemy-com.badlogic.gdx.physics.box2d.Fixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_Enemy</h4>
<pre>public&nbsp;boolean&nbsp;is_Enemy(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</pre>
<div class="block">if the given fixture is an enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixture</code> - contact fixture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fixture is an Enemy object</dd>
</dl>
</li>
</ul>
<a name="is_System-com.badlogic.gdx.physics.box2d.Fixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_System</h4>
<pre>public&nbsp;boolean&nbsp;is_System(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</pre>
<div class="block">If the given fixture is a system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixture</code> - contact fixture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fixture is a System object</dd>
</dl>
</li>
</ul>
<a name="is_Doors-com.badlogic.gdx.physics.box2d.Fixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_Doors</h4>
<pre>public&nbsp;boolean&nbsp;is_Doors(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</pre>
<div class="block">If the given fixture is a Door.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixture</code> - contact fixture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fixture is a door</dd>
</dl>
</li>
</ul>
<a name="is_Auber-com.badlogic.gdx.physics.box2d.Fixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_Auber</h4>
<pre>public&nbsp;boolean&nbsp;is_Auber(com.badlogic.gdx.physics.box2d.Fixture&nbsp;fixture)</pre>
<div class="block">If the given fixture is a Auber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixture</code> - contact fixture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fixture is a Player object</dd>
</dl>
</li>
</ul>
<a name="preSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Manifold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSolve</h4>
<pre>public&nbsp;void&nbsp;preSolve(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                     com.badlogic.gdx.physics.box2d.Manifold&nbsp;oldManifold)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preSolve</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="postSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.ContactImpulse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postSolve</h4>
<pre>public&nbsp;void&nbsp;postSolve(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                      com.badlogic.gdx.physics.box2d.ContactImpulse&nbsp;impulse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postSolve</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tools/LightControl.html" title="class in tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tools/TeleportProcess.html" title="class in tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tools/ObjectContactListener.html" target="_top">Frames</a></li>
<li><a href="ObjectContactListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
