<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>Systems</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Systems";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sprites/Jail.html" title="class in sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sprites/Teleport.html" title="class in sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sprites/Systems.html" target="_top">Frames</a></li>
<li><a href="Systems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sprites</div>
<h2 class="title" title="Class Systems">Class Systems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sprites/InteractiveTileObject.html" title="class in sprites">sprites.InteractiveTileObject</a></li>
<li>
<ul class="inheritance">
<li>sprites.Systems</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Systems</span>
extends <a href="../sprites/InteractiveTileObject.html" title="class in sprites">InteractiveTileObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#hp">hp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#sysName">sysName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sprites/Systems.html#Systems-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.math.Rectangle-java.lang.String-">Systems</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
       com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
       com.badlogic.gdx.math.Rectangle&nbsp;bounds,
       java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instantiated System object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t1"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#getposition--">getposition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#getSabotage_status--">getSabotage_status</a></span>()</code>
<div class="block">sabotage status.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#getSystemName--">getSystemName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#is_not_sabotaged--">is_not_sabotaged</a></span>()</code>
<div class="block">check system is not sabotaged or not.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#is_sabotaged--">is_sabotaged</a></span>()</code>
<div class="block">check system is sabotaged or not.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#is_sabotaging--">is_sabotaging</a></span>()</code>
<div class="block">check system is under sabotaging or not.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#isDoors-java.lang.String-">isDoors</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">If the system is a door set userdata accordingly.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#isHealing_pod-java.lang.String-">isHealing_pod</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">If the system is a healing pod userdata accordingly.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#isReinforced--">isReinforced</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#isTargetedByEnemy--">isTargetedByEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../sprites/Systems.html" title="class in sprites">Systems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#loadFromJSON-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-org.json.simple.JSONObject-">loadFromJSON</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
            org.json.simple.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#save--">save</a></span>()</code>
<div class="block">Saves the system to a json object</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#set_not_sabotaged--">set_not_sabotaged</a></span>()</code>
<div class="block">set system to not sabotaged.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#set_sabotaged--">set_sabotaged</a></span>()</code>
<div class="block">set system to sabotaged.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#set_sabotaging--">set_sabotaging</a></span>()</code>
<div class="block">set system to sabotaging.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#setReinforced-boolean-">setReinforced</a></span>(boolean&nbsp;reinforced)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sprites/Systems.html#setTargetedByEnemy-boolean-">setTargetedByEnemy</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sysName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysName</h4>
<pre>public&nbsp;java.lang.String sysName</pre>
</li>
</ul>
<a name="hp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hp</h4>
<pre>public&nbsp;float hp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Systems-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.math.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Systems</h4>
<pre>public&nbsp;Systems(com.badlogic.gdx.physics.box2d.World&nbsp;world,
               com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
               com.badlogic.gdx.math.Rectangle&nbsp;bounds,
               java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instantiated System object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Physics world the teleport should query</dd>
<dd><code>map</code> - Tiled map object will be placed in</dd>
<dd><code>bounds</code> - The bounds of where the object will interact with entities</dd>
<dd><code>name</code> - They name of the system</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReinforced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReinforced</h4>
<pre>public&nbsp;void&nbsp;setReinforced(boolean&nbsp;reinforced)</pre>
</li>
</ul>
<a name="isReinforced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReinforced</h4>
<pre>public&nbsp;boolean&nbsp;isReinforced()</pre>
</li>
</ul>
<a name="loadFromJSON-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSON</h4>
<pre>public static&nbsp;<a href="../sprites/Systems.html" title="class in sprites">Systems</a>&nbsp;loadFromJSON(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                                   com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                   org.json.simple.JSONObject&nbsp;object)</pre>
</li>
</ul>
<a name="isHealing_pod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHealing_pod</h4>
<pre>public&nbsp;void&nbsp;isHealing_pod(java.lang.String&nbsp;name)</pre>
<div class="block">If the system is a healing pod userdata accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the system</dd>
</dl>
</li>
</ul>
<a name="isDoors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoors</h4>
<pre>public&nbsp;void&nbsp;isDoors(java.lang.String&nbsp;name)</pre>
<div class="block">If the system is a door set userdata accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the system</dd>
</dl>
</li>
</ul>
<a name="getSystemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemName()</pre>
</li>
</ul>
<a name="getSabotage_status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSabotage_status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSabotage_status()</pre>
<div class="block">sabotage status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sabotage status</dd>
</dl>
</li>
</ul>
<a name="getposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getposition</h4>
<pre>public&nbsp;float[]&nbsp;getposition()</pre>
</li>
</ul>
<a name="set_sabotaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sabotaged</h4>
<pre>public&nbsp;void&nbsp;set_sabotaged()</pre>
<div class="block">set system to sabotaged.</div>
</li>
</ul>
<a name="set_not_sabotaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_not_sabotaged</h4>
<pre>public&nbsp;void&nbsp;set_not_sabotaged()</pre>
<div class="block">set system to not sabotaged.</div>
</li>
</ul>
<a name="set_sabotaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sabotaging</h4>
<pre>public&nbsp;void&nbsp;set_sabotaging()</pre>
<div class="block">set system to sabotaging.</div>
</li>
</ul>
<a name="is_sabotaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_sabotaged</h4>
<pre>public&nbsp;boolean&nbsp;is_sabotaged()</pre>
<div class="block">check system is sabotaged or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if system is sabotaged</dd>
</dl>
</li>
</ul>
<a name="is_sabotaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_sabotaging</h4>
<pre>public&nbsp;boolean&nbsp;is_sabotaging()</pre>
<div class="block">check system is under sabotaging or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if is sabotaging</dd>
</dl>
</li>
</ul>
<a name="is_not_sabotaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_not_sabotaged</h4>
<pre>public&nbsp;boolean&nbsp;is_not_sabotaged()</pre>
<div class="block">check system is not sabotaged or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if system is not sabotaged and not sabotaging</dd>
</dl>
</li>
</ul>
<a name="isTargetedByEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetedByEnemy</h4>
<pre>public&nbsp;boolean&nbsp;isTargetedByEnemy()</pre>
</li>
</ul>
<a name="setTargetedByEnemy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetedByEnemy</h4>
<pre>public&nbsp;void&nbsp;setTargetedByEnemy(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
<div class="block">Saves the system to a json object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A json object of the basic system data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sprites/Jail.html" title="class in sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sprites/Teleport.html" title="class in sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sprites/Systems.html" target="_top">Frames</a></li>
<li><a href="Systems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
