<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>S-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#sabotage-sprites.Systems-">sabotage(Systems)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">ability to sabotage the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SystemStatusMenu.html#sabotageCount">sabotageCount</a></span> - Variable in class screen.actors.<a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">Exports all ability based data to a json object(for save games)</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GhostModeAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities">GhostModeAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GlobalSlowDownAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/HigherSystemDamageAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#save--">save()</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">Exports the ability to a JSON Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/InactiveAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/MarkInfiltratorAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/MarkInfiltratorAbility.html" title="class in characters.Entities.abilities">MarkInfiltratorAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SlowDownTargetAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SpeedingUpAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/StopTargetAbility.html#save--">save()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#save--">save()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#save--">save()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#save--">save()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Npc.html#save--">save()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/NpcManager.html#save--">save()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#save--">save()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#save--">save()</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#save--">save()</a></span> - Method in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>
<div class="block">Exports all movement based information to a json object(for save games)</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/UserMovement.html#save--">save()</a></span> - Method in class characters.Movement.<a href="../characters/Movement/UserMovement.html" title="class in characters.Movement">UserMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#save--">save()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">Saves the system to a json object</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#saveGame--">saveGame()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">Saves the game state into a json file (LoadGame.saveName)</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/LoadGame.html#saveName">saveName</a></span> - Static variable in class screen.<a href="../screen/LoadGame.html" title="class in screen">LoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saves/package-summary.html">saves</a> - package saves</dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/package-summary.html">screen</a> - package screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/actors/package-summary.html">screen.actors</a> - package screen.actors</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/TeleportProcess.html#selectedRoom">selectedRoom</a></span> - Variable in class tools.<a href="../tools/TeleportProcess.html" title="class in tools">TeleportProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#set_ArrestedMode--">set_ArrestedMode()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">set enemy to arrested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#set_attackSystemMode--">set_attackSystemMode()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">set enemy to attcking mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#set_not_sabotaged--">set_not_sabotaged()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">set system to not sabotaged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#set_sabotaged--">set_sabotaged()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">set system to sabotaged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#set_sabotaging--">set_sabotaging()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">set system to sabotaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#set_standByMode--">set_standByMode()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">set enemy to standby mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#set_target_system-sprites.Systems-">set_target_system(Systems)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">set sabotage system target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#setArrestPressed-boolean-">setArrestPressed(boolean)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#setDestination-float-float-">setDestination(float, float)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">Set the destination position to target</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#setDestination-com.badlogic.gdx.math.Vector2-">setDestination(Vector2)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">Set the destination position to target</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#setDisable-boolean-">setDisable(boolean)</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">Disable ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#setDisable-boolean-">setDisable(boolean)</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">set this ability disable status</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#setHealing-boolean-">setHealing(boolean)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">Sets whether or not Player is currently healing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#setHost-THost-">setHost(THost)</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">set this ability's host entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#setHost-THost-">setHost(THost)</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">set this ability's host entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition(Vector2)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#setReinforced-boolean-">setReinforced(boolean)</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#setTarget-TTarget-">setTarget(TTarget)</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">set this ability's host entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#setTarget-TTarget-">setTarget(TTarget)</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">set this ability's host entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#setTargetedByEnemy-boolean-">setTargetedByEnemy(boolean)</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/actors/SettingsMenu.html" title="class in screen.actors"><span class="typeNameLink">SettingsMenu</span></a> - Class in <a href="../screen/actors/package-summary.html">screen.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SettingsMenu.html#SettingsMenu--">SettingsMenu()</a></span> - Constructor for class screen.actors.<a href="../screen/actors/SettingsMenu.html" title="class in screen.actors">SettingsMenu</a></dt>
<dd>
<div class="block">The ingame settings menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#settingsMenu">settingsMenu</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SettingsMenu.html#settingsWindow--">settingsWindow()</a></span> - Method in class screen.actors.<a href="../screen/actors/SettingsMenu.html" title="class in screen.actors">SettingsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/Menu.html#show--">show()</a></span> - Method in class screen.actors.<a href="../screen/actors/Menu.html" title="class in screen.actors">Menu</a></dt>
<dd>
<div class="block">shows the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/PauseMenu.html#show--">show()</a></span> - Method in class screen.actors.<a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a></dt>
<dd>
<div class="block">shows the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SettingsMenu.html#show--">show()</a></span> - Method in class screen.actors.<a href="../screen/actors/SettingsMenu.html" title="class in screen.actors">SettingsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#show--">show()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/MainMenu.html#show--">show()</a></span> - Method in class screen.<a href="../screen/MainMenu.html" title="class in screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/WinLoseScreen.html#show--">show()</a></span> - Method in class screen.<a href="../screen/WinLoseScreen.html" title="class in screen">WinLoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GlobalSlowDownAbility.html#SLOWDOWN">SLOWDOWN</a></span> - Static variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SlowDownTargetAbility.html#SLOWDOWN">SLOWDOWN</a></span> - Static variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">SlowDownTargetAbility</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">Create ability to slow down player's speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SlowDownTargetAbility.html#SlowDownTargetAbility--">SlowDownTargetAbility()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SlowDownTargetAbility.html#SlowDownTargetAbility-org.json.simple.JSONObject-">SlowDownTargetAbility(JSONObject)</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#spawn_position">spawn_position</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/NpcManager.html#spawnPositions">spawnPositions</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#speed">speed</a></span> - Variable in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SpeedingUpAbility.html#speedConstant">speedConstant</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">SpeedingUpAbility</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">Create ability to increase speed for enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SpeedingUpAbility.html#SpeedingUpAbility--">SpeedingUpAbility()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SpeedingUpAbility.html#SpeedingUpAbility-org.json.simple.JSONObject-">SpeedingUpAbility(JSONObject)</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/package-summary.html">sprites</a> - package sprites</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#stage">stage</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SystemStatusMenu.html#statusMap">statusMap</a></span> - Variable in class screen.actors.<a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#stop--">stop()</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">stops the character from following its path.</div>
</dd>
<dt><a href="../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">StopTargetAbility</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">Create ability to stop player moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/StopTargetAbility.html#StopTargetAbility--">StopTargetAbility()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/StopTargetAbility.html#StopTargetAbility-org.json.simple.JSONObject-">StopTargetAbility(JSONObject)</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#sysName">sysName</a></span> - Variable in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#systemDamage">systemDamage</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#systems">systems</a></span> - Static variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/Systems.html" title="class in sprites"><span class="typeNameLink">Systems</span></a> - Class in <a href="../sprites/package-summary.html">sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#Systems-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.math.Rectangle-java.lang.String-">Systems(World, TiledMap, Rectangle, String)</a></span> - Constructor for class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">Creates a new instantiated System object.</div>
</dd>
<dt><a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors"><span class="typeNameLink">SystemStatusMenu</span></a> - Class in <a href="../screen/actors/package-summary.html">screen.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SystemStatusMenu.html#SystemStatusMenu--">SystemStatusMenu()</a></span> - Constructor for class screen.actors.<a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a></dt>
<dd>
<div class="block">Show status of each systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#systemStatusMenu">systemStatusMenu</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#systemStatusMenu">systemStatusMenu</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
