<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>A-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#ability">ability</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities"><span class="typeNameLink">AbilityBase</span></a>&lt;<a href="../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt; - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#AbilityBase--">AbilityBase()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">Special Ability Enemy should have.</div>
</dd>
<dt><a href="../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities"><span class="typeNameLink">AbilityFactory</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">the factory to create different abilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityFactory.html#AbilityFactory--">AbilityFactory()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities">AbilityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/actors/AbilityFooter.html" title="class in screen.actors"><span class="typeNameLink">AbilityFooter</span></a> - Class in <a href="../screen/actors/package-summary.html">screen.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/AbilityFooter.html#AbilityFooter--">AbilityFooter()</a></span> - Constructor for class screen.actors.<a href="../screen/actors/AbilityFooter.html" title="class in screen.actors">AbilityFooter</a></dt>
<dd>
<div class="block">Label to show the number of arrested enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#abilityFooter">abilityFooter</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#abilityFooter">abilityFooter</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#abilityMap">abilityMap</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">A list of player abilities
 (Indexed by the key press required to apply the ability)
 Key S - globalSlowDownAbility
 Key D - reinforcedSystemsAbility
 Key F - markInfiltratorAbility</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Path.html#add-map.Node-">add(Node)</a></span> - Method in class map.<a href="../map/Path.html" title="class in map">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Movement/AiMovement.html" title="class in characters.Movement"><span class="typeNameLink">AiMovement</span></a> - Class in <a href="../characters/Movement/package-summary.html">characters.Movement</a></dt>
<dd>
<div class="block">AI Character object for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#AiMovement-characters.Entities.Entity-characters.Movement.UserMovement-">AiMovement(Entity, UserMovement)</a></span> - Constructor for class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">Converts a User Input Based movement system to an Ai controlled one</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#AiMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-float-float-">AiMovement(Entity, World, float, float)</a></span> - Constructor for class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">creates an semi-initalised AI character the physics body is still uninitiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#AiMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">AiMovement(Entity, World, JSONObject)</a></span> - Constructor for class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">Builds an Ai movement system from the provided JSON Object</div>
</dd>
<dt><a href="../screen/actors/ArrestedHeader.html" title="class in screen.actors"><span class="typeNameLink">ArrestedHeader</span></a> - Class in <a href="../screen/actors/package-summary.html">screen.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/ArrestedHeader.html#ArrestedHeader--">ArrestedHeader()</a></span> - Constructor for class screen.actors.<a href="../screen/actors/ArrestedHeader.html" title="class in screen.actors">ArrestedHeader</a></dt>
<dd>
<div class="block">Label to show the number of arrested enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#arrestedHeader">arrestedHeader</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#arrestedHeader">arrestedHeader</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#arrestEnemy-characters.Entities.Enemy-">arrestEnemy(Enemy)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>
<div class="block">This will cause the given enemy, to become "arrested" which means they follow the Player around, until the player goes to the jail</div>
</dd>
<dt><a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">AttackPlayerAbility</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">Create ability to make damage to player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#AttackPlayerAbility--">AttackPlayerAbility()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#AttackPlayerAbility-org.json.simple.JSONObject-">AttackPlayerAbility(JSONObject)</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#availableJailPositions">availableJailPositions</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>
<div class="block">Presumably a map containing which systems are targeted by which enemy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
