<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>B-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#b2body">b2body</a></span> - Variable in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/BackgroundRenderer.html" title="class in tools"><span class="typeNameLink">BackgroundRenderer</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/BackgroundRenderer.html#BackgroundRenderer-com.badlogic.gdx.graphics.g2d.SpriteBatch-com.badlogic.gdx.utils.viewport.Viewport-">BackgroundRenderer(SpriteBatch, Viewport)</a></span> - Constructor for class tools.<a href="../tools/BackgroundRenderer.html" title="class in tools">BackgroundRenderer</a></dt>
<dd>
<div class="block">A class to handle rendering the space background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#beginContact-com.badlogic.gdx.physics.box2d.Contact-">beginContact(Contact)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>
<div class="block">If auber has contact with the teleport, the auber's userData to ready_to_teleport,
 update auber's position in player.update()
 if enemy has contact with the systems, start sabotage process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">begin to use ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GhostModeAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities">GhostModeAbility</a></dt>
<dd>
<div class="block">Enemy begin to use invisible ability .</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GlobalSlowDownAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a></dt>
<dd>
<div class="block">begin to use ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/HigherSystemDamageAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a></dt>
<dd>
<div class="block">begin to use ability,Enemy to attack systems with higher damage .</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">begin to use ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/InactiveAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/MarkInfiltratorAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/MarkInfiltratorAbility.html" title="class in characters.Entities.abilities">MarkInfiltratorAbility</a></dt>
<dd>
<div class="block">begin to use ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a></dt>
<dd>
<div class="block">begin to use ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SlowDownTargetAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a></dt>
<dd>
<div class="block">begin to use ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SpeedingUpAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a></dt>
<dd>
<div class="block">enemy use ability to increase his speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/StopTargetAbility.html#beginUseAbility--">beginUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></dt>
<dd>
<div class="block">begin to use ability,Entity use ability to let target stop moving</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#beMarked">beMarked</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#buildDoors-com.badlogic.gdx.maps.MapLayers-">buildDoors(MapLayers)</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">Builds all the door objects, from the provided map layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#buildEntities--">buildEntities()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">Creates all the interactive objects and hooks them into the world physics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#buildJails-com.badlogic.gdx.maps.MapLayers-">buildJails(MapLayers)</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">Builds all the jail positions, from the provided map layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../saves/HelperTestFunctions.html#buildMap--">buildMap()</a></span> - Static method in class saves.<a href="../saves/HelperTestFunctions.html" title="class in saves">HelperTestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/HelperTestFunctions.html#buildPlayer--">buildPlayer()</a></span> - Static method in class saves.<a href="../saves/HelperTestFunctions.html" title="class in saves">HelperTestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#buildTeleports-com.badlogic.gdx.maps.MapLayers-">buildTeleports(MapLayers)</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">Builds all the teleport pads, from the provided map layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#buildUI--">buildUI()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#buildWalls-com.badlogic.gdx.maps.MapLayers-">buildWalls(MapLayers)</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">Builds all the wall objects, from the provided map layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../saves/HelperTestFunctions.html#buildWorld--">buildWorld()</a></span> - Static method in class saves.<a href="../saves/HelperTestFunctions.html" title="class in saves">HelperTestFunctions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
