<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>H-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#hasPlayerWon--">hasPlayerWon()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#haveEnemiesBeenArrested--">haveEnemiesBeenArrested()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#healing-float-">healing(float)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">Healing auber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#health">health</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">The health of the player</div>
</dd>
<dt><a href="../screen/actors/HealthBar.html" title="class in screen.actors"><span class="typeNameLink">HealthBar</span></a> - Class in <a href="../screen/actors/package-summary.html">screen.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/HealthBar.html#HealthBar--">HealthBar()</a></span> - Constructor for class screen.actors.<a href="../screen/actors/HealthBar.html" title="class in screen.actors">HealthBar</a></dt>
<dd>
<div class="block">healthbar to show the auber's health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#healthBar">healthBar</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#healthBar">healthBar</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saves/HelperTestFunctions.html" title="class in saves"><span class="typeNameLink">HelperTestFunctions</span></a> - Class in <a href="../saves/package-summary.html">saves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/HelperTestFunctions.html#HelperTestFunctions--">HelperTestFunctions()</a></span> - Constructor for class saves.<a href="../saves/HelperTestFunctions.html" title="class in saves">HelperTestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/Menu.html#hide--">hide()</a></span> - Method in class screen.actors.<a href="../screen/actors/Menu.html" title="class in screen.actors">Menu</a></dt>
<dd>
<div class="block">hides the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/PauseMenu.html#hide--">hide()</a></span> - Method in class screen.actors.<a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#hide--">hide()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/MainMenu.html#hide--">hide()</a></span> - Method in class screen.<a href="../screen/MainMenu.html" title="class in screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/WinLoseScreen.html#hide--">hide()</a></span> - Method in class screen.<a href="../screen/WinLoseScreen.html" title="class in screen">WinLoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">HigherSystemDamageAbility</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">Create ability to damage system with higher damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/HigherSystemDamageAbility.html#HigherSystemDamageAbility--">HigherSystemDamageAbility()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/HigherSystemDamageAbility.html#HigherSystemDamageAbility-org.json.simple.JSONObject-">HigherSystemDamageAbility(JSONObject)</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#hp">hp</a></span> - Variable in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/HealthBar.html#hpText">hpText</a></span> - Variable in class screen.actors.<a href="../screen/actors/HealthBar.html" title="class in screen.actors">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#hud">hud</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/Hud.html" title="class in screen"><span class="typeNameLink">Hud</span></a> - Class in <a href="../screen/package-summary.html">screen</a></dt>
<dd>
<div class="block">Hud to display information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#Hud-com.badlogic.gdx.graphics.g2d.SpriteBatch-">Hud(SpriteBatch)</a></span> - Constructor for class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>
<div class="block">Create a new instantiated hud.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
