<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>P-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../map/Path.html" title="class in map"><span class="typeNameLink">Path</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Path class represents a path between two nodes in a graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Path.html#Path--">Path()</a></span> - Constructor for class map.<a href="../map/Path.html" title="class in map">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/GdxTestRunner.html#pause--">pause()</a></span> - Method in class saves.<a href="../saves/GdxTestRunner.html" title="class in saves">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#pause--">pause()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">to pause the game
 set the paused flag and show the pause menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/MainMenu.html#pause--">pause()</a></span> - Method in class screen.<a href="../screen/MainMenu.html" title="class in screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/WinLoseScreen.html#pause--">pause()</a></span> - Method in class screen.<a href="../screen/WinLoseScreen.html" title="class in screen">WinLoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/actors/PauseMenu.html" title="class in screen.actors"><span class="typeNameLink">PauseMenu</span></a> - Class in <a href="../screen/actors/package-summary.html">screen.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/PauseMenu.html#PauseMenu-screen.actors.SettingsMenu-">PauseMenu(SettingsMenu)</a></span> - Constructor for class screen.actors.<a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a></dt>
<dd>
<div class="block">The pause menu for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#pauseMenu">pauseMenu</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/PauseMenu.html#pauseWindow--">pauseWindow()</a></span> - Method in class screen.actors.<a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/Player.html" title="class in characters.Entities"><span class="typeNameLink">Player</span></a> - Class in <a href="../characters/Entities/package-summary.html">characters.Entities</a></dt>
<dd>
<div class="block">Main player object for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#Player-com.badlogic.gdx.physics.box2d.World-float-float-com.badlogic.gdx.maps.tiled.TiledMap-">Player(World, float, float, TiledMap)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">creates an semi-initalised player the physics body is still uninitiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#Player-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-org.json.simple.JSONObject-">Player(World, TiledMap, JSONObject)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">Builds a Player instance from the provided JSON Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#player">player</a></span> - Static variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saves/PlayerLoadTest.html" title="class in saves"><span class="typeNameLink">PlayerLoadTest</span></a> - Class in <a href="../saves/package-summary.html">saves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/PlayerLoadTest.html#PlayerLoadTest--">PlayerLoadTest()</a></span> - Constructor for class saves.<a href="../saves/PlayerLoadTest.html" title="class in saves">PlayerLoadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#postSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.ContactImpulse-">postSolve(Contact, ContactImpulse)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#preSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Manifold-">preSolve(Contact, Manifold)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
