<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>T-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#targetSystem">targetSystem</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/Teleport.html" title="class in sprites"><span class="typeNameLink">Teleport</span></a> - Class in <a href="../sprites/package-summary.html">sprites</a></dt>
<dd>
<div class="block">Teleport that can be used in the map to teleport Auber to different rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Teleport.html#Teleport-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.math.Rectangle-java.lang.String-">Teleport(World, TiledMap, Rectangle, String)</a></span> - Constructor for class sprites.<a href="../sprites/Teleport.html" title="class in sprites">Teleport</a></dt>
<dd>
<div class="block">Creates a new instantiated Teleport object.</div>
</dd>
<dt><a href="../screen/actors/Teleport_Menu.html" title="class in screen.actors"><span class="typeNameLink">Teleport_Menu</span></a> - Class in <a href="../screen/actors/package-summary.html">screen.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/Teleport_Menu.html#Teleport_Menu--">Teleport_Menu()</a></span> - Constructor for class screen.actors.<a href="../screen/actors/Teleport_Menu.html" title="class in screen.actors">Teleport_Menu</a></dt>
<dd>
<div class="block">selectbox teleport menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/Teleport_Menu.html#teleporter">teleporter</a></span> - Variable in class screen.actors.<a href="../screen/actors/Teleport_Menu.html" title="class in screen.actors">Teleport_Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/TeleportProcess.html#teleporterPosition">teleporterPosition</a></span> - Variable in class tools.<a href="../tools/TeleportProcess.html" title="class in tools">TeleportProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#teleportMenu">teleportMenu</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#teleportMenu">teleportMenu</a></span> - Variable in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#teleportProcess">teleportProcess</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/TeleportProcess.html" title="class in tools"><span class="typeNameLink">TeleportProcess</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>
<div class="block">Teleport_process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/TeleportProcess.html#TeleportProcess-screen.actors.Teleport_Menu-characters.Entities.Player-com.badlogic.gdx.maps.tiled.TiledMap-">TeleportProcess(Teleport_Menu, Player, TiledMap)</a></span> - Constructor for class tools.<a href="../tools/TeleportProcess.html" title="class in tools">TeleportProcess</a></dt>
<dd>
<div class="block">Create a new instantiated teleport_process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saves/PlayerLoadTest.html#test--">test()</a></span> - Method in class saves.<a href="../saves/PlayerLoadTest.html" title="class in saves">PlayerLoadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#tilePixelHeight">tilePixelHeight</a></span> - Static variable in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#tilePixelWidth">tilePixelWidth</a></span> - Static variable in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/package-summary.html">tools</a> - package tools</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GlobalSlowDownAbility.html#toString--">toString()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/InactiveAbility.html#toString--">toString()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/MarkInfiltratorAbility.html#toString--">toString()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/MarkInfiltratorAbility.html" title="class in characters.Entities.abilities">MarkInfiltratorAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html#toString--">toString()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Door.html#toString--">toString()</a></span> - Method in class sprites.<a href="../sprites/Door.html" title="class in sprites">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/TeleportProcess.html#transform--">transform()</a></span> - Method in class tools.<a href="../tools/TeleportProcess.html" title="class in tools">TeleportProcess</a></dt>
<dd>
<div class="block">transfrom auber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#tryUseAbility--">tryUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">try to start use ability,checking ability whether cooldown and in provoke ability status or not and use ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#tryUseAbility--">tryUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>
<div class="block">Determining whether to use attack ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#tryUseAbility--">tryUseAbility()</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">try to start use ability</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
