<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>N-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../map/Node.html" title="class in map"><span class="typeNameLink">Node</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Node Class represents a tile in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Node.html#Node--">Node()</a></span> - Constructor for class map.<a href="../map/Node.html" title="class in map">Node</a></dt>
<dd>
<div class="block">Represents node for pathfinding.</div>
</dd>
<dt><a href="../characters/Entities/Npc.html" title="class in characters.Entities"><span class="typeNameLink">Npc</span></a> - Class in <a href="../characters/Entities/package-summary.html">characters.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Npc.html#Npc-com.badlogic.gdx.physics.box2d.World-float-float-">Npc(World, float, float)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a></dt>
<dd>
<div class="block">NPC object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Npc.html#Npc-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">Npc(World, JSONObject)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a></dt>
<dd>
<div class="block">Builds a new npc from the JSON object</div>
</dd>
<dt><a href="../characters/Entities/NpcManager.html" title="class in characters.Entities"><span class="typeNameLink">NpcManager</span></a> - Class in <a href="../characters/Entities/package-summary.html">characters.Entities</a></dt>
<dd>
<div class="block">manage npcs in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/NpcManager.html#NpcManager-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-">NpcManager(World, TiledMap)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></dt>
<dd>
<div class="block">Instantiates a new NPC Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/NpcManager.html#NpcManager-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">NpcManager(World, JSONObject)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></dt>
<dd>
<div class="block">Loads a new NPC Manager from a JSON Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#npcManager">npcManager</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/NpcManager.html#npcs">npcs</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Npc.html#numberOfCrew">numberOfCrew</a></span> - Static variable in class characters.Entities.<a href="../characters/Entities/Npc.html" title="class in characters.Entities">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#numberOfEnemies">numberOfEnemies</a></span> - Static variable in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#numberOfEntities">numberOfEntities</a></span> - Static variable in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
