<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>D-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#DAMAGE">DAMAGE</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team3/game/desktop/DesktopLauncher.html" title="class in com.team3.game.desktop"><span class="typeNameLink">DesktopLauncher</span></a> - Class in <a href="../com/team3/game/desktop/package-summary.html">com.team3.game.desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team3/game/desktop/DesktopLauncher.html#DesktopLauncher--">DesktopLauncher()</a></span> - Constructor for class com.team3.game.desktop.<a href="../com/team3/game/desktop/DesktopLauncher.html" title="class in com.team3.game.desktop">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#destX">destX</a></span> - Variable in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#destY">destY</a></span> - Variable in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/GdxTestRunner.html#dispose--">dispose()</a></span> - Method in class saves.<a href="../saves/GdxTestRunner.html" title="class in saves">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#dispose--">dispose()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/MainMenu.html#dispose--">dispose()</a></span> - Method in class screen.<a href="../screen/MainMenu.html" title="class in screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/WinLoseScreen.html#dispose--">dispose()</a></span> - Method in class screen.<a href="../screen/WinLoseScreen.html" title="class in screen">WinLoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Distance.html" title="class in map"><span class="typeNameLink">Distance</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Distance class to be used as a heuristic in Path Findin algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Distance.html#Distance--">Distance()</a></span> - Constructor for class map.<a href="../map/Distance.html" title="class in map">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#distanceTo-com.badlogic.gdx.math.Vector2-">distanceTo(Vector2)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>
<div class="block">Calculates the distance from this entity to the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#distanceTo-characters.Entities.Entity-">distanceTo(Entity)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>
<div class="block">Calculates the distance from this entity to the other entity</div>
</dd>
<dt><a href="../sprites/Door.html" title="class in sprites"><span class="typeNameLink">Door</span></a> - Class in <a href="../sprites/package-summary.html">sprites</a></dt>
<dd>
<div class="block">Door class representing the activating region and physical body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Door.html#Door-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.math.Rectangle-boolean-">Door(World, TiledMap, Rectangle, boolean)</a></span> - Constructor for class sprites.<a href="../sprites/Door.html" title="class in sprites">Door</a></dt>
<dd>
<div class="block">Instantiates a new door.</div>
</dd>
<dt><a href="../tools/DoorControll.html" title="class in tools"><span class="typeNameLink">DoorControll</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/DoorControll.html#DoorControll--">DoorControll()</a></span> - Constructor for class tools.<a href="../tools/DoorControll.html" title="class in tools">DoorControll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#doors">doors</a></span> - Static variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#down--">down()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">draw the enemy who have ghost mode ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
