<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>L-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#left--">left()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/LightControl.html#light_update-java.util.ArrayList-">light_update(ArrayList&lt;Systems&gt;)</a></span> - Method in class tools.<a href="../tools/LightControl.html" title="class in tools">LightControl</a></dt>
<dd>
<div class="block">update the light.</div>
</dd>
<dt><a href="../tools/LightControl.html" title="class in tools"><span class="typeNameLink">LightControl</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/LightControl.html#LightControl-com.badlogic.gdx.physics.box2d.World-">LightControl(World)</a></span> - Constructor for class tools.<a href="../tools/LightControl.html" title="class in tools">LightControl</a></dt>
<dd>
<div class="block">Creates a new instantiated light_control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#loadAbility-org.json.simple.JSONObject-">loadAbility(JSONObject)</a></span> - Static method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">Builds a new ability from the JSON Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#loadFromJSON-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-org.json.simple.JSONObject-">loadFromJSON(World, TiledMap, JSONObject)</a></span> - Static method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/LoadGame.html" title="class in screen"><span class="typeNameLink">LoadGame</span></a> - Class in <a href="../screen/package-summary.html">screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/LoadGame.html#LoadGame-com.team3.game.GameMain-">LoadGame(GameMain)</a></span> - Constructor for class screen.<a href="../screen/LoadGame.html" title="class in screen">LoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#loadMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">loadMovement(Entity, World, JSONObject)</a></span> - Static method in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>
<div class="block">Builds a new movement_type from the JSON Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/LoadGame.html#loadObject-org.json.simple.JSONObject-java.lang.String-java.lang.Class-">loadObject(JSONObject, String, Class&lt;T&gt;)</a></span> - Static method in class screen.<a href="../screen/LoadGame.html" title="class in screen">LoadGame</a></dt>
<dd>
<div class="block">Attempts to load the given parameterName, from the JSONFILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/CharacterRenderer.html#loadTextures--">loadTextures()</a></span> - Static method in class tools.<a href="../tools/CharacterRenderer.html" title="class in tools">CharacterRenderer</a></dt>
<dd>
<div class="block">Loads all textures needed by the Character Render should be called before game starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Door.html#lock--">lock()</a></span> - Method in class sprites.<a href="../sprites/Door.html" title="class in sprites">Door</a></dt>
<dd>
<div class="block">Locks the door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Path.html#log--">log()</a></span> - Method in class map.<a href="../map/Path.html" title="class in map">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
