<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>E-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../map/Edge.html" title="class in map"><span class="typeNameLink">Edge</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Edge class represents a connection between two nodes in a graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Edge.html#Edge-float-map.Node-map.Node-">Edge(float, Node, Node)</a></span> - Constructor for class map.<a href="../map/Edge.html" title="class in map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#endContact-com.badlogic.gdx.physics.box2d.Contact-">endContact(Contact)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>
<div class="block">if auber end contact with enemy and KEY A is not pressed, arrest process will fail
 if enemy end contact with system system's hp should be checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GhostModeAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities">GhostModeAbility</a></dt>
<dd>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GlobalSlowDownAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a></dt>
<dd>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/HigherSystemDamageAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a></dt>
<dd>
<div class="block">Enemy's damage back to normal</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/InactiveAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/MarkInfiltratorAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/MarkInfiltratorAbility.html" title="class in characters.Entities.abilities">MarkInfiltratorAbility</a></dt>
<dd>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a></dt>
<dd>
<div class="block">end to use ability when ability useTiming is from n to 0;you can remove the ability effect here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SlowDownTargetAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a></dt>
<dd>
<div class="block">end to use ability when ability useTiming is from n to 0;you can remove the ability effect here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/SpeedingUpAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a></dt>
<dd>
<div class="block">enemy speed bonus removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/StopTargetAbility.html#endUseAbility--">endUseAbility()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></dt>
<dd>
<div class="block">target can start to move when can't move time is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/GhostModeAbility.html#enemy">enemy</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities">GhostModeAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/Enemy.html" title="class in characters.Entities"><span class="typeNameLink">Enemy</span></a> - Class in <a href="../characters/Entities/package-summary.html">characters.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#Enemy-com.badlogic.gdx.physics.box2d.World-float-float-">Enemy(World, float, float)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">Enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#Enemy-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">Enemy(World, JSONObject)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities"><span class="typeNameLink">EnemyManager</span></a> - Class in <a href="../characters/Entities/package-summary.html">characters.Entities</a></dt>
<dd>
<div class="block">Manage enemies in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#EnemyManager-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-">EnemyManager(World, TiledMap)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>
<div class="block">EnemyManager to manage enemies behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#EnemyManager-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">EnemyManager(World, JSONObject)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#enemyManager">enemyManager</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">The handler for all enemy entities</div>
</dd>
<dt><a href="../saves/EntitiesEqualTest.html" title="class in saves"><span class="typeNameLink">EntitiesEqualTest</span></a> - Class in <a href="../saves/package-summary.html">saves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/EntitiesEqualTest.html#EntitiesEqualTest--">EntitiesEqualTest()</a></span> - Constructor for class saves.<a href="../saves/EntitiesEqualTest.html" title="class in saves">EntitiesEqualTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/Entity.html" title="class in characters.Entities"><span class="typeNameLink">Entity</span></a> - Class in <a href="../characters/Entities/package-summary.html">characters.Entities</a></dt>
<dd>
<div class="block">Main player object for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#Entity-tools.CharacterRenderer.Sprite-">Entity(CharacterRenderer.Sprite)</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>
<div class="block">creates an semi-initialised player the physics body is still uninitiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#Entity--">Entity()</a></span> - Constructor for class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/UserMovement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/UserMovement.html" title="class in characters.Movement">UserMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Distance.html#estimate-map.Node-map.Node-">estimate(Node, Node)</a></span> - Method in class map.<a href="../map/Distance.html" title="class in map">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/PauseMenu.html#exit--">exit()</a></span> - Method in class screen.actors.<a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
