<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>C-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#camera">camera</a></span> - Variable in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#cantMove">cantMove</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#cantMoveTime">cantMoveTime</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#changeControls-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeControls(String, String, String, String)</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>
<div class="block">sets the controls of the user</div>
</dd>
<dt><a href="../tools/CharacterRenderer.html" title="class in tools"><span class="typeNameLink">CharacterRenderer</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>
<div class="block">CharacterRenderer is used to render player and npc characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/CharacterRenderer.html#CharacterRenderer-tools.CharacterRenderer.Sprite-">CharacterRenderer(CharacterRenderer.Sprite)</a></span> - Constructor for class tools.<a href="../tools/CharacterRenderer.html" title="class in tools">CharacterRenderer</a></dt>
<dd>
<div class="block">Creates a new Character renderer instance.</div>
</dd>
<dt><a href="../tools/CharacterRenderer.Sprite.html" title="enum in tools"><span class="typeNameLink">CharacterRenderer.Sprite</span></a> - Enum in <a href="../tools/package-summary.html">tools</a></dt>
<dd>
<div class="block">Sprites the CharacterRenderer can draw.</div>
</dd>
<dt><a href="../tools/CharacterRenderer.State.html" title="enum in tools"><span class="typeNameLink">CharacterRenderer.State</span></a> - Enum in <a href="../tools/package-summary.html">tools</a></dt>
<dd>
<div class="block">Possible character animation cycles.</div>
</dd>
<dt><a href="../characters/Entities/package-summary.html">characters.Entities</a> - package characters.Entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a> - package characters.Entities.abilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Movement/package-summary.html">characters.Movement</a> - package characters.Movement</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#checkGameState--">checkGameState()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">check whether game ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Path.html#clear--">clear()</a></span> - Method in class map.<a href="../map/Path.html" title="class in map">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team3/game/package-summary.html">com.team3.game</a> - package com.team3.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team3/game/desktop/package-summary.html">com.team3.game.desktop</a> - package com.team3.game.desktop</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#contact">contact</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/Controller.html" title="class in tools"><span class="typeNameLink">Controller</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#Controller--">Controller()</a></span> - Constructor for class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#cooldownTime">cooldownTime</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#cooldownTimeTiming">cooldownTimeTiming</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SystemStatusMenu.html#count">count</a></span> - Variable in class screen.actors.<a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team3/game/GameMain.html#create--">create()</a></span> - Method in class com.team3.game.<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#create-com.badlogic.gdx.maps.tiled.TiledMap-">create(TiledMap)</a></span> - Static method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/GdxTestRunner.html#create--">create()</a></span> - Method in class saves.<a href="../saves/GdxTestRunner.html" title="class in saves">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#createBody--">createBody()</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">Creates the physics bodies for the character Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#createBody--">createBody()</a></span> - Method in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>
<div class="block">Creates the physics bodies for the player Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Node.html#createEdge-map.Node-float-">createEdge(Node, float)</a></span> - Method in class map.<a href="../map/Node.html" title="class in map">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#currentContactSystem">currentContactSystem</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
