<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>R-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityFactory.html#randomAbility--">randomAbility()</a></span> - Static method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities">AbilityFactory</a></dt>
<dd>
<div class="block">To create new abilities for enemies with random method,could be one of:</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#randomUseAbilityRate">randomUseAbilityRate</a></span> - Static variable in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/LightControl.html#rayHandler">rayHandler</a></span> - Variable in class tools.<a href="../tools/LightControl.html" title="class in tools">LightControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">ReinforcedSystemsAbility</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">Create ability for player which is used to keep the system from being damaged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html#ReinforcedSystemsAbility--">ReinforcedSystemsAbility()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html#ReinforcedSystemsAbility-org.json.simple.JSONObject-">ReinforcedSystemsAbility(JSONObject)</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(SpriteBatch)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>
<div class="block">render the enemy, should be called in gameplay render loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team3/game/GameMain.html#render--">render()</a></span> - Method in class com.team3.game.<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/GdxTestRunner.html#render--">render()</a></span> - Method in class saves.<a href="../saves/GdxTestRunner.html" title="class in saves">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#render-float-">render(float)</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/MainMenu.html#render-float-">render(float)</a></span> - Method in class screen.<a href="../screen/MainMenu.html" title="class in screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/WinLoseScreen.html#render-float-">render(float)</a></span> - Method in class screen.<a href="../screen/WinLoseScreen.html" title="class in screen">WinLoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/BackgroundRenderer.html#render--">render()</a></span> - Method in class tools.<a href="../tools/BackgroundRenderer.html" title="class in tools">BackgroundRenderer</a></dt>
<dd>
<div class="block">renders the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/CharacterRenderer.html#render-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(Vector2, SpriteBatch)</a></span> - Method in class tools.<a href="../tools/CharacterRenderer.html" title="class in tools">CharacterRenderer</a></dt>
<dd>
<div class="block">Reders the character at the given position using the given SpriteBatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/NpcManager.html#renderNpc-com.badlogic.gdx.graphics.g2d.SpriteBatch-">renderNpc(SpriteBatch)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></dt>
<dd>
<div class="block">render the npc, should be called in render loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#requestSave--">requestSave()</a></span> - Static method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/GdxTestRunner.html#resize-int-int-">resize(int, int)</a></span> - Method in class saves.<a href="../saves/GdxTestRunner.html" title="class in saves">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#resize-int-int-">resize(int, int)</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Hud.html#resize-int-int-">resize(int, int)</a></span> - Method in class screen.<a href="../screen/Hud.html" title="class in screen">Hud</a></dt>
<dd>
<div class="block">Resize the viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/MainMenu.html#resize-int-int-">resize(int, int)</a></span> - Method in class screen.<a href="../screen/MainMenu.html" title="class in screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/WinLoseScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class screen.<a href="../screen/WinLoseScreen.html" title="class in screen">WinLoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saves/GdxTestRunner.html#resume--">resume()</a></span> - Method in class saves.<a href="../saves/GdxTestRunner.html" title="class in saves">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/PauseMenu.html#resume--">resume()</a></span> - Method in class screen.actors.<a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a></dt>
<dd>
<div class="block">if the game should resume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SettingsMenu.html#resume--">resume()</a></span> - Method in class screen.actors.<a href="../screen/actors/SettingsMenu.html" title="class in screen.actors">SettingsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#resume--">resume()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">to resume the game
 set the pause flag and hide the pause menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/MainMenu.html#resume--">resume()</a></span> - Method in class screen.<a href="../screen/MainMenu.html" title="class in screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/WinLoseScreen.html#resume--">resume()</a></span> - Method in class screen.<a href="../screen/WinLoseScreen.html" title="class in screen">WinLoseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Path.html#reverse--">reverse()</a></span> - Method in class map.<a href="../map/Path.html" title="class in map">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#right--">right()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
