<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>I-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities"><span class="typeNameLink">IAbility</span></a>&lt;<a href="../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">THost</a> extends <a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">TTarget</a> extends <a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt; - Interface in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">the ability can be host by player and enemy</div>
</dd>
<dt><a href="../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">InactiveAbility</span></a> - Class in <a href="../characters/Entities/abilities/package-summary.html">characters.Entities.abilities</a></dt>
<dd>
<div class="block">This is an ability instance, that does nothing
 Used for when an infiltrator is arrested, and the ability should be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/InactiveAbility.html#InactiveAbility--">InactiveAbility()</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/InactiveAbility.html#InactiveAbility-org.json.simple.JSONObject-">InactiveAbility(JSONObject)</a></span> - Constructor for class characters.Entities.abilities.<a href="../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sprites/InteractiveTileObject.html" title="class in sprites"><span class="typeNameLink">InteractiveTileObject</span></a> - Class in <a href="../sprites/package-summary.html">sprites</a></dt>
<dd>
<div class="block">A static object in the map that can be interacted with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/InteractiveTileObject.html#InteractiveTileObject-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.math.Rectangle-">InteractiveTileObject(World, TiledMap, Rectangle)</a></span> - Constructor for class sprites.<a href="../sprites/InteractiveTileObject.html" title="class in sprites">InteractiveTileObject</a></dt>
<dd>
<div class="block">Creates a new instantiated InteractiveTileobject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#inUse">inUse</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#inUse--">inUse()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#inUse--">inUse()</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#is_attacking_mode--">is_attacking_mode()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">check enemy is attcking a system or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_Auber-com.badlogic.gdx.physics.box2d.Fixture-">is_Auber(Fixture)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>
<div class="block">If the given fixture is a Auber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_Doors-com.badlogic.gdx.physics.box2d.Fixture-">is_Doors(Fixture)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>
<div class="block">If the given fixture is a Door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_Enemy-com.badlogic.gdx.physics.box2d.Fixture-">is_Enemy(Fixture)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>
<div class="block">if the given fixture is an enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#is_not_sabotaged--">is_not_sabotaged()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">check system is not sabotaged or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#is_sabotaged--">is_sabotaged()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">check system is sabotaged or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#is_sabotaging--">is_sabotaging()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">check system is under sabotaging or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#is_standBy_mode--">is_standBy_mode()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">check enemy is standby or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/ObjectContactListener.html#is_System-com.badlogic.gdx.physics.box2d.Fixture-">is_System(Fixture)</a></span> - Method in class tools.<a href="../tools/ObjectContactListener.html" title="class in tools">ObjectContactListener</a></dt>
<dd>
<div class="block">If the given fixture is a system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#isArrested--">isArrested()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">getter for arrested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#isArrestPressed--">isArrestPressed()</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#isArrestPressed--">isArrestPressed()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#isDisable--">isDisable()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">return if this ability is disable</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#isDisable--">isDisable()</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">return if this ability is disable</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#isDoors-java.lang.String-">isDoors(String)</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">If the system is a door set userdata accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#isDownPressed--">isDownPressed()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#isHealing">isHealing</a></span> - Variable in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>
<div class="block">Whether the player is healing</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#isHealing_pod-java.lang.String-">isHealing_pod(String)</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>
<div class="block">If the system is a healing pod userdata accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#isLeftPressed--">isLeftPressed()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/LightControl.html#isLightsabotaged-java.util.ArrayList-">isLightsabotaged(ArrayList&lt;Systems&gt;)</a></span> - Method in class tools.<a href="../tools/LightControl.html" title="class in tools">LightControl</a></dt>
<dd>
<div class="block">if the light is sabotaged or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Door.html#isLocked--">isLocked()</a></span> - Method in class sprites.<a href="../sprites/Door.html" title="class in sprites">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#isMoving--">isMoving()</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">if the character is currently moving along a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#isReady">isReady</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#isReady--">isReady()</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">get if this ability is ready to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#isReady--">isReady()</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">get if this ability is ready to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#isReinforced--">isReinforced()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#isRightPressed--">isRightPressed()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sprites/Systems.html#isTargetedByEnemy--">isTargetedByEnemy()</a></span> - Method in class sprites.<a href="../sprites/Systems.html" title="class in sprites">Systems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#isUpPressed--">isUpPressed()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Path.html#iterator--">iterator()</a></span> - Method in class map.<a href="../map/Path.html" title="class in map">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
