<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>U-Index</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sprites/Door.html#unlock--">unlock()</a></span> - Method in class sprites.<a href="../sprites/Door.html" title="class in sprites">Door</a></dt>
<dd>
<div class="block">Unlocks the door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/Controller.html#up--">up()</a></span> - Static method in class tools.<a href="../tools/Controller.html" title="class in tools">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#update-float-">update(float)</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">Updates the duration the ability has been active for,
 and removes it if it has expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#update-float-">update(float)</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>
<div class="block">Update the usage time of attacking ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#update-float-">update(float)</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">update cooldown time and use time</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Enemy.html#update-float-">update(float)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a></dt>
<dd>
<div class="block">1.call super's update
 2.if there is a ability for enemy, call the function update of ability to update,
 used to support the continuous release,class ability, for example: attackPlayerAbility
 3.If ability is ready,
 the ability is used randomly with a probability of randomUseAbilityRate per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/EnemyManager.html#update-float-com.badlogic.gdx.math.Vector2-">update(float, Vector2)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/EnemyManager.html" title="class in characters.Entities">EnemyManager</a></dt>
<dd>
<div class="block">update the enemy, should be called in gameplay update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Entity.html#update-float-">update(float)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a></dt>
<dd>
<div class="block">Updates the position and animation of the entity and update whether this entity can move or not
 Should be called every update cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/Player.html#update-float-">update(float)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/AiMovement.html#update-float-">update(float)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/AiMovement.html" title="class in characters.Movement">AiMovement</a></dt>
<dd>
<div class="block">Updates the character, should be called every update cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/Movement.html#update-float-">update(float)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/Movement.html" title="class in characters.Movement">Movement</a></dt>
<dd>
<div class="block">Updates the player, should be called every update cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/UserMovement.html#update-float-">update(float)</a></span> - Method in class characters.Movement.<a href="../characters/Movement/UserMovement.html" title="class in characters.Movement">UserMovement</a></dt>
<dd>
<div class="block">Updates the player, should be called every update cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Gameplay.html#update--">update()</a></span> - Method in class screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></dt>
<dd>
<div class="block">Updates the game, logic will go here called by libgdx GameMain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/BackgroundRenderer.html#update-float-">update(float)</a></span> - Method in class tools.<a href="../tools/BackgroundRenderer.html" title="class in tools">BackgroundRenderer</a></dt>
<dd>
<div class="block">updates the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/CharacterRenderer.html#update-float-com.badlogic.gdx.math.Vector2-">update(float, Vector2)</a></span> - Method in class tools.<a href="../tools/CharacterRenderer.html" title="class in tools">CharacterRenderer</a></dt>
<dd>
<div class="block">Updates the animation based on time passed and character movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/ArrestedHeader.html#update_Arrested-characters.Entities.Player-">update_Arrested(Player)</a></span> - Method in class screen.actors.<a href="../screen/actors/ArrestedHeader.html" title="class in screen.actors">ArrestedHeader</a></dt>
<dd>
<div class="block">update the number of arrested enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/SystemStatusMenu.html#update_status-java.util.ArrayList-">update_status(ArrayList&lt;Systems&gt;)</a></span> - Method in class screen.actors.<a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a></dt>
<dd>
<div class="block">update the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/AbilityFooter.html#updateAbilities-characters.Entities.Player-">updateAbilities(Player)</a></span> - Method in class screen.actors.<a href="../screen/actors/AbilityFooter.html" title="class in screen.actors">AbilityFooter</a></dt>
<dd>
<div class="block">update the number of arrested enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/DoorControll.html#updateDoors-java.util.ArrayList-float-">updateDoors(ArrayList&lt;Systems&gt;, float)</a></span> - Static method in class tools.<a href="../tools/DoorControll.html" title="class in tools">DoorControll</a></dt>
<dd>
<div class="block">Uppdates all the doors in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/actors/HealthBar.html#updateHp-characters.Entities.Player-">updateHp(Player)</a></span> - Method in class screen.actors.<a href="../screen/actors/HealthBar.html" title="class in screen.actors">HealthBar</a></dt>
<dd>
<div class="block">update the health of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/NpcManager.html#updateNpc-float-">updateNpc(float)</a></span> - Method in class characters.Entities.<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></dt>
<dd>
<div class="block">update npc, should be called in GamePlay update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#useAbility-float-">useAbility(float)</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>
<div class="block">Use ability,this will be called in update when useTiming > 0 ;</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AttackPlayerAbility.html#useAbility-float-">useAbility(float)</a></span> - Method in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></dt>
<dd>
<div class="block">Enemy to use attack player ability .</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/IAbility.html#useAbility-float-">useAbility(float)</a></span> - Method in interface characters.Entities.abilities.<a href="../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a></dt>
<dd>
<div class="block">Use ability,this will be called in update when useTiming > 0 ;</div>
</dd>
<dt><a href="../characters/Movement/UserMovement.html" title="class in characters.Movement"><span class="typeNameLink">UserMovement</span></a> - Class in <a href="../characters/Movement/package-summary.html">characters.Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/UserMovement.html#UserMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-float-float-">UserMovement(Entity, World, float, float)</a></span> - Constructor for class characters.Movement.<a href="../characters/Movement/UserMovement.html" title="class in characters.Movement">UserMovement</a></dt>
<dd>
<div class="block">creates an semi-initialised player the physics body is still uninitiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Movement/UserMovement.html#UserMovement-characters.Entities.Entity-com.badlogic.gdx.physics.box2d.World-org.json.simple.JSONObject-">UserMovement(Entity, World, JSONObject)</a></span> - Constructor for class characters.Movement.<a href="../characters/Movement/UserMovement.html" title="class in characters.Movement">UserMovement</a></dt>
<dd>
<div class="block">Builds an user controlled movement system from the provided JSON Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#useTime">useTime</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Entities/abilities/AbilityBase.html#useTimeTiming">useTimeTiming</a></span> - Variable in class characters.Entities.abilities.<a href="../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
