<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>GameDemo</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDemo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../screen/Gameplay.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/GameDemo.html" target="_top">Frames</a></li>
<li><a href="GameDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.screen.Gameplay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.screen.Gameplay">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">screen</div>
<h2 class="title" title="Class GameDemo">Class GameDemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../screen/Gameplay.html" title="class in screen">screen.Gameplay</a></li>
<li>
<ul class="inheritance">
<li>screen.GameDemo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDemo</span>
extends <a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.screen.Gameplay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></h3>
<code><a href="../screen/Gameplay.html#abilityFooter">abilityFooter</a>, <a href="../screen/Gameplay.html#arrestedHeader">arrestedHeader</a>, <a href="../screen/Gameplay.html#camera">camera</a>, <a href="../screen/Gameplay.html#doors">doors</a>, <a href="../screen/Gameplay.html#healthBar">healthBar</a>, <a href="../screen/Gameplay.html#hud">hud</a>, <a href="../screen/Gameplay.html#npcManager">npcManager</a>, <a href="../screen/Gameplay.html#player">player</a>, <a href="../screen/Gameplay.html#systems">systems</a>, <a href="../screen/Gameplay.html#systemStatusMenu">systemStatusMenu</a>, <a href="../screen/Gameplay.html#teleportMenu">teleportMenu</a>, <a href="../screen/Gameplay.html#teleportProcess">teleportProcess</a>, <a href="../screen/Gameplay.html#TILE_SIZE">TILE_SIZE</a>, <a href="../screen/Gameplay.html#viewport">viewport</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../screen/GameDemo.html#GameDemo-com.team3.game.GameMain-">GameDemo</a></span>(<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.screen.Gameplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></h3>
<code><a href="../screen/Gameplay.html#buildDoors-com.badlogic.gdx.maps.MapLayers-">buildDoors</a>, <a href="../screen/Gameplay.html#buildEntities--">buildEntities</a>, <a href="../screen/Gameplay.html#buildJails-com.badlogic.gdx.maps.MapLayers-">buildJails</a>, <a href="../screen/Gameplay.html#buildTeleports-com.badlogic.gdx.maps.MapLayers-">buildTeleports</a>, <a href="../screen/Gameplay.html#buildUI--">buildUI</a>, <a href="../screen/Gameplay.html#buildWalls-com.badlogic.gdx.maps.MapLayers-">buildWalls</a>, <a href="../screen/Gameplay.html#checkGameState--">checkGameState</a>, <a href="../screen/Gameplay.html#dispose--">dispose</a>, <a href="../screen/Gameplay.html#hide--">hide</a>, <a href="../screen/Gameplay.html#pause--">pause</a>, <a href="../screen/Gameplay.html#render-float-">render</a>, <a href="../screen/Gameplay.html#requestSave--">requestSave</a>, <a href="../screen/Gameplay.html#resize-int-int-">resize</a>, <a href="../screen/Gameplay.html#resume--">resume</a>, <a href="../screen/Gameplay.html#saveGame--">saveGame</a>, <a href="../screen/Gameplay.html#show--">show</a>, <a href="../screen/Gameplay.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDemo-com.team3.game.GameMain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDemo</h4>
<pre>public&nbsp;GameDemo(<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../screen/Gameplay.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/GameDemo.html" target="_top">Frames</a></li>
<li><a href="GameDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.screen.Gameplay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.screen.Gameplay">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
