<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>Gameplay</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gameplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../screen/GameDemo.html" title="class in screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../screen/Hud.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/Gameplay.html" target="_top">Frames</a></li>
<li><a href="Gameplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">screen</div>
<h2 class="title" title="Class Gameplay">Class Gameplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>screen.Gameplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../screen/GameDemo.html" title="class in screen">GameDemo</a>, <a href="../screen/LoadGame.html" title="class in screen">LoadGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gameplay</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
<div class="block">Main gameplay object, holds all game data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../screen/actors/AbilityFooter.html" title="class in screen.actors">AbilityFooter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#abilityFooter">abilityFooter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../screen/actors/ArrestedHeader.html" title="class in screen.actors">ArrestedHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#arrestedHeader">arrestedHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../sprites/Door.html" title="class in sprites">Door</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#doors">doors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../screen/actors/HealthBar.html" title="class in screen.actors">HealthBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#healthBar">healthBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../screen/Hud.html" title="class in screen">Hud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#hud">hud</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#npcManager">npcManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../sprites/Systems.html" title="class in sprites">Systems</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#systems">systems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#systemStatusMenu">systemStatusMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../screen/actors/Teleport_Menu.html" title="class in screen.actors">Teleport_Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#teleportMenu">teleportMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tools/TeleportProcess.html" title="class in tools">TeleportProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#teleportProcess">teleportProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#TILE_SIZE">TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.viewport.Viewport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#viewport">viewport</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#Gameplay-com.team3.game.GameMain-java.lang.Boolean-">Gameplay</a></span>(<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a>&nbsp;game,
        java.lang.Boolean&nbsp;isDemo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t1"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#buildDoors-com.badlogic.gdx.maps.MapLayers-">buildDoors</a></span>(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</code>
<div class="block">Builds all the door objects, from the provided map layer</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#buildEntities--">buildEntities</a></span>()</code>
<div class="block">Creates all the interactive objects and hooks them into the world physics.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#buildJails-com.badlogic.gdx.maps.MapLayers-">buildJails</a></span>(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</code>
<div class="block">Builds all the jail positions, from the provided map layer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#buildTeleports-com.badlogic.gdx.maps.MapLayers-">buildTeleports</a></span>(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</code>
<div class="block">Builds all the teleport pads, from the provided map layer</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#buildUI--">buildUI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#buildWalls-com.badlogic.gdx.maps.MapLayers-">buildWalls</a></span>(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</code>
<div class="block">Builds all the wall objects, from the provided map layer</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#checkGameState--">checkGameState</a></span>()</code>
<div class="block">check whether game ends.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#pause--">pause</a></span>()</code>
<div class="block">to pause the game
 set the paused flag and show the pause menu.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#render-float-">render</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#requestSave--">requestSave</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#resume--">resume</a></span>()</code>
<div class="block">to resume the game
 set the pause flag and hide the pause menu.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Saves the game state into a json file (LoadGame.saveName)</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Gameplay.html#update--">update</a></span>()</code>
<div class="block">Updates the game, logic will go here called by libgdx GameMain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;int TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#screen.Gameplay.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="doors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../sprites/Door.html" title="class in sprites">Door</a>&gt; doors</pre>
</li>
</ul>
<a name="systems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systems</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../sprites/Systems.html" title="class in sprites">Systems</a>&gt; systems</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public static&nbsp;<a href="../characters/Entities/Player.html" title="class in characters.Entities">Player</a> player</pre>
</li>
</ul>
<a name="npcManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npcManager</h4>
<pre>public&nbsp;<a href="../characters/Entities/NpcManager.html" title="class in characters.Entities">NpcManager</a> npcManager</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.OrthographicCamera camera</pre>
</li>
</ul>
<a name="viewport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewport</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.viewport.Viewport viewport</pre>
</li>
</ul>
<a name="hud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hud</h4>
<pre>public&nbsp;<a href="../screen/Hud.html" title="class in screen">Hud</a> hud</pre>
</li>
</ul>
<a name="teleportProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportProcess</h4>
<pre>public&nbsp;<a href="../tools/TeleportProcess.html" title="class in tools">TeleportProcess</a> teleportProcess</pre>
</li>
</ul>
<a name="healthBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthBar</h4>
<pre>public&nbsp;<a href="../screen/actors/HealthBar.html" title="class in screen.actors">HealthBar</a> healthBar</pre>
</li>
</ul>
<a name="teleportMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportMenu</h4>
<pre>public&nbsp;<a href="../screen/actors/Teleport_Menu.html" title="class in screen.actors">Teleport_Menu</a> teleportMenu</pre>
</li>
</ul>
<a name="systemStatusMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemStatusMenu</h4>
<pre>public&nbsp;<a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a> systemStatusMenu</pre>
</li>
</ul>
<a name="arrestedHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrestedHeader</h4>
<pre>public&nbsp;<a href="../screen/actors/ArrestedHeader.html" title="class in screen.actors">ArrestedHeader</a> arrestedHeader</pre>
</li>
</ul>
<a name="abilityFooter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abilityFooter</h4>
<pre>public&nbsp;<a href="../screen/actors/AbilityFooter.html" title="class in screen.actors">AbilityFooter</a> abilityFooter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gameplay-com.team3.game.GameMain-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gameplay</h4>
<pre>public&nbsp;Gameplay(<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a>&nbsp;game,
                java.lang.Boolean&nbsp;isDemo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntities</h4>
<pre>public&nbsp;void&nbsp;buildEntities()</pre>
<div class="block">Creates all the interactive objects and hooks them into the world physics.
 Including:
 Doors, Walls, Jails, Systems, Players, Npcs and Teleport</div>
</li>
</ul>
<a name="buildDoors-com.badlogic.gdx.maps.MapLayers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDoors</h4>
<pre>public&nbsp;void&nbsp;buildDoors(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</pre>
<div class="block">Builds all the door objects, from the provided map layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The map object containing door positions</dd>
</dl>
</li>
</ul>
<a name="buildTeleports-com.badlogic.gdx.maps.MapLayers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTeleports</h4>
<pre>public&nbsp;void&nbsp;buildTeleports(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</pre>
<div class="block">Builds all the teleport pads, from the provided map layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The map object containing teleport positions</dd>
</dl>
</li>
</ul>
<a name="buildJails-com.badlogic.gdx.maps.MapLayers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJails</h4>
<pre>public&nbsp;void&nbsp;buildJails(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</pre>
<div class="block">Builds all the jail positions, from the provided map layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The map object containing jail positions</dd>
</dl>
</li>
</ul>
<a name="buildWalls-com.badlogic.gdx.maps.MapLayers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWalls</h4>
<pre>public&nbsp;void&nbsp;buildWalls(com.badlogic.gdx.maps.MapLayers&nbsp;layers)</pre>
<div class="block">Builds all the wall objects, from the provided map layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The map object containing wall positions</dd>
</dl>
</li>
</ul>
<a name="buildUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUI</h4>
<pre>public&nbsp;void&nbsp;buildUI()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the game, logic will go here called by libgdx GameMain.</div>
</li>
</ul>
<a name="requestSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSave</h4>
<pre>public static&nbsp;void&nbsp;requestSave()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Saves the game state into a json file (LoadGame.saveName)</div>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">to pause the game
 set the paused flag and show the pause menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">to resume the game
 set the pause flag and hide the pause menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="checkGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameState</h4>
<pre>public&nbsp;void&nbsp;checkGameState()</pre>
<div class="block">check whether game ends.</div>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../screen/GameDemo.html" title="class in screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../screen/Hud.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/Gameplay.html" target="_top">Frames</a></li>
<li><a href="Gameplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
