<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>Hud</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hud";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../screen/Gameplay.html" title="class in screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../screen/LoadGame.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/Hud.html" target="_top">Frames</a></li>
<li><a href="Hud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">screen</div>
<h2 class="title" title="Class Hud">Class Hud</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>screen.Hud</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hud</span>
extends java.lang.Object</pre>
<div class="block">Hud to display information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../screen/actors/AbilityFooter.html" title="class in screen.actors">AbilityFooter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#abilityFooter">abilityFooter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../screen/actors/ArrestedHeader.html" title="class in screen.actors">ArrestedHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#arrestedHeader">arrestedHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../screen/actors/HealthBar.html" title="class in screen.actors">HealthBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#healthBar">healthBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#pauseMenu">pauseMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../screen/actors/SettingsMenu.html" title="class in screen.actors">SettingsMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#settingsMenu">settingsMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#systemStatusMenu">systemStatusMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../screen/actors/Teleport_Menu.html" title="class in screen.actors">Teleport_Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#teleportMenu">teleportMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.viewport.Viewport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#viewport">viewport</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../screen/Hud.html#Hud-com.badlogic.gdx.graphics.g2d.SpriteBatch-">Hud</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;spriteBatch)</code>
<div class="block">Create a new instantiated hud.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/Hud.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Resize the viewport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage stage</pre>
</li>
</ul>
<a name="viewport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewport</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.viewport.Viewport viewport</pre>
</li>
</ul>
<a name="healthBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthBar</h4>
<pre>public&nbsp;<a href="../screen/actors/HealthBar.html" title="class in screen.actors">HealthBar</a> healthBar</pre>
</li>
</ul>
<a name="teleportMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportMenu</h4>
<pre>public&nbsp;<a href="../screen/actors/Teleport_Menu.html" title="class in screen.actors">Teleport_Menu</a> teleportMenu</pre>
</li>
</ul>
<a name="systemStatusMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemStatusMenu</h4>
<pre>public&nbsp;<a href="../screen/actors/SystemStatusMenu.html" title="class in screen.actors">SystemStatusMenu</a> systemStatusMenu</pre>
</li>
</ul>
<a name="pauseMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMenu</h4>
<pre>public&nbsp;<a href="../screen/actors/PauseMenu.html" title="class in screen.actors">PauseMenu</a> pauseMenu</pre>
</li>
</ul>
<a name="settingsMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsMenu</h4>
<pre>public&nbsp;<a href="../screen/actors/SettingsMenu.html" title="class in screen.actors">SettingsMenu</a> settingsMenu</pre>
</li>
</ul>
<a name="arrestedHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrestedHeader</h4>
<pre>public&nbsp;<a href="../screen/actors/ArrestedHeader.html" title="class in screen.actors">ArrestedHeader</a> arrestedHeader</pre>
</li>
</ul>
<a name="abilityFooter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abilityFooter</h4>
<pre>public&nbsp;<a href="../screen/actors/AbilityFooter.html" title="class in screen.actors">AbilityFooter</a> abilityFooter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hud-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hud</h4>
<pre>public&nbsp;Hud(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;spriteBatch)</pre>
<div class="block">Create a new instantiated hud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spriteBatch</code> - the GamePlay batch</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Resize the viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - in pixles</dd>
<dd><code>height</code> - in pixles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../screen/Gameplay.html" title="class in screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../screen/LoadGame.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/Hud.html" target="_top">Frames</a></li>
<li><a href="Hud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
