<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>LoadGame</title>
<meta content="2021-02-08" name="date">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../screen/Hud.html" title="class in screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../screen/MainMenu.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/LoadGame.html" target="_top">Frames</a></li>
<li><a href="LoadGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">screen</div>
<h2 class="title" title="Class LoadGame">Class LoadGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../screen/Gameplay.html" title="class in screen">screen.Gameplay</a></li>
<li>
<ul class="inheritance">
<li>screen.LoadGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadGame</span>
extends <a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/LoadGame.html#saveName">saveName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.screen.Gameplay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></h3>
<code><a href="../screen/Gameplay.html#abilityFooter">abilityFooter</a>, <a href="../screen/Gameplay.html#arrestedHeader">arrestedHeader</a>, <a href="../screen/Gameplay.html#camera">camera</a>, <a href="../screen/Gameplay.html#doors">doors</a>, <a href="../screen/Gameplay.html#healthBar">healthBar</a>, <a href="../screen/Gameplay.html#hud">hud</a>, <a href="../screen/Gameplay.html#npcManager">npcManager</a>, <a href="../screen/Gameplay.html#player">player</a>, <a href="../screen/Gameplay.html#systems">systems</a>, <a href="../screen/Gameplay.html#systemStatusMenu">systemStatusMenu</a>, <a href="../screen/Gameplay.html#teleportMenu">teleportMenu</a>, <a href="../screen/Gameplay.html#teleportProcess">teleportProcess</a>, <a href="../screen/Gameplay.html#TILE_SIZE">TILE_SIZE</a>, <a href="../screen/Gameplay.html#viewport">viewport</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../screen/LoadGame.html#LoadGame-com.team3.game.GameMain-">LoadGame</a></span>(<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t1"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/LoadGame.html#loadObject-org.json.simple.JSONObject-java.lang.String-java.lang.Class-">loadObject</a></span>(org.json.simple.JSONObject&nbsp;object,
          java.lang.String&nbsp;parameterName,
          java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Attempts to load the given parameterName, from the JSONFILE</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../screen/LoadGame.html#validateAndLoadObject-org.json.simple.JSONObject-java.lang.String-T-">validateAndLoadObject</a></span>(org.json.simple.JSONObject&nbsp;object,
                     java.lang.String&nbsp;parameterName,
                     T&nbsp;expectedValue)</code>
<div class="block">Attempts to load the given parameterName, from the JSONFILE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.screen.Gameplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;screen.<a href="../screen/Gameplay.html" title="class in screen">Gameplay</a></h3>
<code><a href="../screen/Gameplay.html#buildDoors-com.badlogic.gdx.maps.MapLayers-">buildDoors</a>, <a href="../screen/Gameplay.html#buildEntities--">buildEntities</a>, <a href="../screen/Gameplay.html#buildJails-com.badlogic.gdx.maps.MapLayers-">buildJails</a>, <a href="../screen/Gameplay.html#buildTeleports-com.badlogic.gdx.maps.MapLayers-">buildTeleports</a>, <a href="../screen/Gameplay.html#buildUI--">buildUI</a>, <a href="../screen/Gameplay.html#buildWalls-com.badlogic.gdx.maps.MapLayers-">buildWalls</a>, <a href="../screen/Gameplay.html#checkGameState--">checkGameState</a>, <a href="../screen/Gameplay.html#dispose--">dispose</a>, <a href="../screen/Gameplay.html#hide--">hide</a>, <a href="../screen/Gameplay.html#pause--">pause</a>, <a href="../screen/Gameplay.html#render-float-">render</a>, <a href="../screen/Gameplay.html#requestSave--">requestSave</a>, <a href="../screen/Gameplay.html#resize-int-int-">resize</a>, <a href="../screen/Gameplay.html#resume--">resume</a>, <a href="../screen/Gameplay.html#saveGame--">saveGame</a>, <a href="../screen/Gameplay.html#show--">show</a>, <a href="../screen/Gameplay.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="saveName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveName</h4>
<pre>public static final&nbsp;java.lang.String saveName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#screen.LoadGame.saveName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadGame-com.team3.game.GameMain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadGame</h4>
<pre>public&nbsp;LoadGame(<a href="../com/team3/game/GameMain.html" title="class in com.team3.game">GameMain</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateAndLoadObject-org.json.simple.JSONObject-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="validateAndLoadObject-org.json.simple.JSONObject-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndLoadObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;validateAndLoadObject(org.json.simple.JSONObject&nbsp;object,
                                          java.lang.String&nbsp;parameterName,
                                          T&nbsp;expectedValue)</pre>
<div class="block">Attempts to load the given parameterName, from the JSONFILE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The JSONObject to load the value from</dd>
<dd><code>parameterName</code> - The name of the parameter to load from the file</dd>
<dd><code>expectedValue</code> - What the value should equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value retrieved from the JSONObject (this also should equal the expectedValue)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException,</code> - if it is null, not a string or does not match the expected value</dd>
</dl>
</li>
</ul>
<a name="loadObject-org.json.simple.JSONObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadObject(org.json.simple.JSONObject&nbsp;object,
                               java.lang.String&nbsp;parameterName,
                               java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Attempts to load the given parameterName, from the JSONFILE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The JSONObject to load the value from</dd>
<dd><code>parameterName</code> - The name of the parameter to load from the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value retrieved from the JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException,</code> - if the value is null, or does not match the expected type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../screen/Hud.html" title="class in screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../screen/MainMenu.html" title="class in screen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?screen/LoadGame.html" target="_top">Frames</a></li>
<li><a href="LoadGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
