<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>AbilityBase</title>
<meta content="2021-02-08" name="date">
<link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbilityBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/AbilityBase.html" target="_top">Frames</a></li>
<li><a href="AbilityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Entities.abilities</div>
<h2 class="title" title="Class AbilityBase">Class AbilityBase&lt;THost extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,TTarget extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>characters.Entities.abilities.AbilityBase&lt;THost,TTarget&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;THost,TTarget&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a>, <a href="../../../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities">GhostModeAbility</a>, <a href="../../../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a>, <a href="../../../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a>, <a href="../../../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a>, <a href="../../../characters/Entities/abilities/MarkInfiltratorAbility.html" title="class in characters.Entities.abilities">MarkInfiltratorAbility</a>, <a href="../../../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a>, <a href="../../../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a>, <a href="../../../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a>, <a href="../../../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbilityBase&lt;THost extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,TTarget extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;THost,TTarget&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#cooldownTime">cooldownTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#cooldownTimeTiming">cooldownTimeTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#inUse">inUse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#isReady">isReady</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#useTime">useTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#useTimeTiming">useTimeTiming</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#AbilityBase--">AbilityBase</a></span>()</code>
<div class="block">Special Ability Enemy should have.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t1"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#beginUseAbility--">beginUseAbility</a></span>()</code>
<div class="block">begin to use ability</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#endUseAbility--">endUseAbility</a></span>()</code>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#getCooldownTime--">getCooldownTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#getCooldownTimeTiming--">getCooldownTimeTiming</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#getHost--">getHost</a></span>()</code>
<div class="block">get this ability's host entity.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#getTarget--">getTarget</a></span>()</code>
<div class="block">get this ability's host entity.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#getUseTime--">getUseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#getUseTimeTiming--">getUseTimeTiming</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#inUse--">inUse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#isDisable--">isDisable</a></span>()</code>
<div class="block">return if this ability is disable</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#isReady--">isReady</a></span>()</code>
<div class="block">get if this ability is ready to use</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#loadAbility-org.json.simple.JSONObject-">loadAbility</a></span>(org.json.simple.JSONObject&nbsp;object)</code>
<div class="block">Builds a new ability from the JSON Object</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#save--">save</a></span>()</code>
<div class="block">Exports all ability based data to a json object(for save games)</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#setDisable-boolean-">setDisable</a></span>(boolean&nbsp;disable)</code>
<div class="block">Disable ability.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#setHost-THost-">setHost</a></span>(<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a>&nbsp;tHost)</code>
<div class="block">set this ability's host entity.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#setTarget-TTarget-">setTarget</a></span>(<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a>&nbsp;tTarget)</code>
<div class="block">set this ability's host entity.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#tryUseAbility--">tryUseAbility</a></span>()</code>
<div class="block">try to start use ability,checking ability whether cooldown and in provoke ability status or not and use ability</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the duration the ability has been active for,
 and removes it if it has expired.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AbilityBase.html#useAbility-float-">useAbility</a></span>(float&nbsp;delta)</code>
<div class="block">Use ability,this will be called in update when useTiming > 0 ;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTime</h4>
<pre>public&nbsp;float useTime</pre>
</li>
</ul>
<a name="useTimeTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTimeTiming</h4>
<pre>public&nbsp;float useTimeTiming</pre>
</li>
</ul>
<a name="cooldownTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldownTime</h4>
<pre>public&nbsp;float cooldownTime</pre>
</li>
</ul>
<a name="cooldownTimeTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldownTimeTiming</h4>
<pre>public&nbsp;float cooldownTimeTiming</pre>
</li>
</ul>
<a name="isReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean isReady</pre>
</li>
</ul>
<a name="inUse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inUse</h4>
<pre>public&nbsp;boolean inUse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbilityBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbilityBase</h4>
<pre>public&nbsp;AbilityBase()</pre>
<div class="block">Special Ability Enemy should have.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAbility-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAbility</h4>
<pre>public static&nbsp;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>&nbsp;loadAbility(org.json.simple.JSONObject&nbsp;object)</pre>
<div class="block">Builds a new ability from the JSON Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The JSON Object to build the ability from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if 'ability_type' parameter, does not match any known movement system</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
<div class="block">Exports all ability based data to a json object(for save games)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON of ability data</dd>
</dl>
</li>
</ul>
<a name="getUseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTime</h4>
<pre>public&nbsp;float&nbsp;getUseTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#getUseTime--">getUseTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUseTimeTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTimeTiming</h4>
<pre>public&nbsp;float&nbsp;getUseTimeTiming()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#getUseTimeTiming--">getUseTimeTiming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCooldownTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownTime</h4>
<pre>public&nbsp;float&nbsp;getCooldownTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#getCooldownTime--">getCooldownTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCooldownTimeTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownTimeTiming</h4>
<pre>public&nbsp;float&nbsp;getCooldownTimeTiming()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#getCooldownTimeTiming--">getCooldownTimeTiming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisable</h4>
<pre>public&nbsp;void&nbsp;setDisable(boolean&nbsp;disable)</pre>
<div class="block">Disable ability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#setDisable-boolean-">setDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - true when arrested</dd>
</dl>
</li>
</ul>
<a name="tryUseAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryUseAbility</h4>
<pre>public&nbsp;void&nbsp;tryUseAbility()</pre>
<div class="block">try to start use ability,checking ability whether cooldown and in provoke ability status or not and use ability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#tryUseAbility--">tryUseAbility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre>public&nbsp;boolean&nbsp;inUse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#inUse--">inUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get if this ability is in use</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">get if this ability is ready to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#isReady--">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>public&nbsp;boolean&nbsp;isDisable()</pre>
<div class="block">return if this ability is disable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#isDisable--">isDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHost-characters.Entities.Entity-">
<!--   -->
</a><a name="setHost-THost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a>&nbsp;tHost)</pre>
<div class="block">set this ability's host entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#setHost-THost-">setHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tHost</code> - </dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a>&nbsp;getHost()</pre>
<div class="block">get this ability's host entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#getHost--">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ability's host entity.</dd>
</dl>
</li>
</ul>
<a name="setTarget-characters.Entities.Entity-">
<!--   -->
</a><a name="setTarget-TTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a>&nbsp;tTarget)</pre>
<div class="block">set this ability's host entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#setTarget-TTarget-">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tTarget</code> - ability target</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a>&nbsp;getTarget()</pre>
<div class="block">get this ability's host entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ability's host entity.</dd>
</dl>
</li>
</ul>
<a name="beginUseAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginUseAbility</h4>
<pre>public&nbsp;void&nbsp;beginUseAbility()</pre>
<div class="block">begin to use ability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#beginUseAbility--">beginUseAbility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="useAbility-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAbility</h4>
<pre>public&nbsp;void&nbsp;useAbility(float&nbsp;delta)</pre>
<div class="block">Use ability,this will be called in update when useTiming > 0 ;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#useAbility-float-">useAbility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="endUseAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUseAbility</h4>
<pre>public&nbsp;void&nbsp;endUseAbility()</pre>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#endUseAbility--">endUseAbility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Updates the duration the ability has been active for,
 and removes it if it has expired. Will also update the cooldown time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#update-float-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">THost</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,<a href="../../../characters/Entities/abilities/AbilityBase.html" title="type parameter in AbilityBase">TTarget</a> extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time elapsed since this function was last called</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/AbilityBase.html" target="_top">Frames</a></li>
<li><a href="AbilityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
