<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>AttackPlayerAbility</title>
<meta content="2021-02-08" name="date">
<link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackPlayerAbility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/AttackPlayerAbility.html" target="_top">Frames</a></li>
<li><a href="AttackPlayerAbility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Entities.abilities</div>
<h2 class="title" title="Class AttackPlayerAbility">Class AttackPlayerAbility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">characters.Entities.abilities.AbilityBase</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</li>
<li>
<ul class="inheritance">
<li>characters.Entities.abilities.AttackPlayerAbility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackPlayerAbility</span>
extends <a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</pre>
<div class="block">Create ability to make damage to player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#contact">contact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#DAMAGE">DAMAGE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.characters.Entities.abilities.AbilityBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;characters.Entities.abilities.<a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></h3>
<code><a href="../../../characters/Entities/abilities/AbilityBase.html#cooldownTime">cooldownTime</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#cooldownTimeTiming">cooldownTimeTiming</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#inUse">inUse</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#isReady">isReady</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#useTime">useTime</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#useTimeTiming">useTimeTiming</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#AttackPlayerAbility--">AttackPlayerAbility</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#AttackPlayerAbility-org.json.simple.JSONObject-">AttackPlayerAbility</a></span>(org.json.simple.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#save--">save</a></span>()</code>
<div class="block">Exports all ability based data to a json object(for save games)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#tryUseAbility--">tryUseAbility</a></span>()</code>
<div class="block">Determining whether to use attack ability.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Update the usage time of attacking ability</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html#useAbility-float-">useAbility</a></span>(float&nbsp;delta)</code>
<div class="block">Enemy to use attack player ability .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.characters.Entities.abilities.AbilityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;characters.Entities.abilities.<a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a></h3>
<code><a href="../../../characters/Entities/abilities/AbilityBase.html#beginUseAbility--">beginUseAbility</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#endUseAbility--">endUseAbility</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#getCooldownTime--">getCooldownTime</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#getCooldownTimeTiming--">getCooldownTimeTiming</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#getHost--">getHost</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#getTarget--">getTarget</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#getUseTime--">getUseTime</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#getUseTimeTiming--">getUseTimeTiming</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#inUse--">inUse</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#isDisable--">isDisable</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#isReady--">isReady</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#loadAbility-org.json.simple.JSONObject-">loadAbility</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#setDisable-boolean-">setDisable</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#setHost-THost-">setHost</a>, <a href="../../../characters/Entities/abilities/AbilityBase.html#setTarget-TTarget-">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE</h4>
<pre>public final&nbsp;float DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#characters.Entities.abilities.AttackPlayerAbility.DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contact</h4>
<pre>public&nbsp;boolean contact</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackPlayerAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttackPlayerAbility</h4>
<pre>public&nbsp;AttackPlayerAbility()</pre>
</li>
</ul>
<a name="AttackPlayerAbility-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackPlayerAbility</h4>
<pre>public&nbsp;AttackPlayerAbility(org.json.simple.JSONObject&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../characters/Entities/abilities/AbilityBase.html#save--">AbilityBase</a></code></span></div>
<div class="block">Exports all ability based data to a json object(for save games)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/AbilityBase.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON of ability data</dd>
</dl>
</li>
</ul>
<a name="tryUseAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryUseAbility</h4>
<pre>public&nbsp;void&nbsp;tryUseAbility()</pre>
<div class="block">Determining whether to use attack ability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#tryUseAbility--">tryUseAbility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/AbilityBase.html#tryUseAbility--">tryUseAbility</a></code>&nbsp;in class&nbsp;<code><a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Update the usage time of attacking ability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#update-float-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/AbilityBase.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time elapsed since this function was last called</dd>
</dl>
</li>
</ul>
<a name="useAbility-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useAbility</h4>
<pre>public&nbsp;void&nbsp;useAbility(float&nbsp;delta)</pre>
<div class="block">Enemy to use attack player ability .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/IAbility.html#useAbility-float-">useAbility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../characters/Entities/abilities/AbilityBase.html#useAbility-float-">useAbility</a></code>&nbsp;in class&nbsp;<code><a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>&lt;<a href="../../../characters/Entities/Enemy.html" title="class in characters.Entities">Enemy</a>,<a href="../../../characters/Entities/Player.html" title="class in characters.Entities">Player</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/AttackPlayerAbility.html" target="_top">Frames</a></li>
<li><a href="AttackPlayerAbility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
