<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>IAbility</title>
<meta content="2021-02-08" name="date">
<link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAbility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/IAbility.html" target="_top">Frames</a></li>
<li><a href="IAbility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters.Entities.abilities</div>
<h2 class="title" title="Interface IAbility">Interface IAbility&lt;THost extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,TTarget extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>THost</code> - </dd>
<dd><code>TTarget</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>, <a href="../../../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a>, <a href="../../../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities">GhostModeAbility</a>, <a href="../../../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a>, <a href="../../../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a>, <a href="../../../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a>, <a href="../../../characters/Entities/abilities/MarkInfiltratorAbility.html" title="class in characters.Entities.abilities">MarkInfiltratorAbility</a>, <a href="../../../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a>, <a href="../../../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a>, <a href="../../../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a>, <a href="../../../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAbility&lt;THost extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,TTarget extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</span></pre>
<div class="block">the ability can be host by player and enemy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table border="0" cellpadding="3" cellspacing="0" class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t3"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#beginUseAbility--">beginUseAbility</a></span>()</code>
<div class="block">begin to use ability</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#endUseAbility--">endUseAbility</a></span>()</code>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#getCooldownTime--">getCooldownTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#getCooldownTimeTiming--">getCooldownTimeTiming</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">THost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#getHost--">getHost</a></span>()</code>
<div class="block">get this ability's host entity.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">TTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#getTarget--">getTarget</a></span>()</code>
<div class="block">get this ability's host entity.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#getUseTime--">getUseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#getUseTimeTiming--">getUseTimeTiming</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#inUse--">inUse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#isDisable--">isDisable</a></span>()</code>
<div class="block">return if this ability is disable</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#isReady--">isReady</a></span>()</code>
<div class="block">get if this ability is ready to use</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#save--">save</a></span>()</code>
<div class="block">Exports the ability to a JSON Object</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#setDisable-boolean-">setDisable</a></span>(boolean&nbsp;disable)</code>
<div class="block">set this ability disable status</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#setHost-THost-">setHost</a></span>(<a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">THost</a>&nbsp;host)</code>
<div class="block">set this ability's host entity.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#setTarget-TTarget-">setTarget</a></span>(<a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">TTarget</a>&nbsp;target)</code>
<div class="block">set this ability's host entity.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#tryUseAbility--">tryUseAbility</a></span>()</code>
<div class="block">try to start use ability</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">update cooldown time and use time</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../characters/Entities/abilities/IAbility.html#useAbility-float-">useAbility</a></span>(float&nbsp;delta)</code>
<div class="block">Use ability,this will be called in update when useTiming > 0 ;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTime</h4>
<pre>float&nbsp;getUseTime()</pre>
</li>
</ul>
<a name="getUseTimeTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTimeTiming</h4>
<pre>float&nbsp;getUseTimeTiming()</pre>
</li>
</ul>
<a name="getCooldownTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownTime</h4>
<pre>float&nbsp;getCooldownTime()</pre>
</li>
</ul>
<a name="getCooldownTimeTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownTimeTiming</h4>
<pre>float&nbsp;getCooldownTimeTiming()</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
<div class="block">get if this ability is ready to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre>boolean&nbsp;inUse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get if this ability is in use</dd>
</dl>
</li>
</ul>
<a name="setDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisable</h4>
<pre>void&nbsp;setDisable(boolean&nbsp;disable)</pre>
<div class="block">set this ability disable status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - </dd>
</dl>
</li>
</ul>
<a name="isDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>boolean&nbsp;isDisable()</pre>
<div class="block">return if this ability is disable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHost-characters.Entities.Entity-">
<!--   -->
</a><a name="setHost-THost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>void&nbsp;setHost(<a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">THost</a>&nbsp;host)</pre>
<div class="block">set this ability's host entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">THost</a>&nbsp;getHost()</pre>
<div class="block">get this ability's host entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ability's host entity.</dd>
</dl>
</li>
</ul>
<a name="setTarget-characters.Entities.Entity-">
<!--   -->
</a><a name="setTarget-TTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget(<a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">TTarget</a>&nbsp;target)</pre>
<div class="block">set this ability's host entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - ability target</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../characters/Entities/abilities/IAbility.html" title="type parameter in IAbility">TTarget</a>&nbsp;getTarget()</pre>
<div class="block">get this ability's host entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ability's host entity.</dd>
</dl>
</li>
</ul>
<a name="tryUseAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryUseAbility</h4>
<pre>void&nbsp;tryUseAbility()</pre>
<div class="block">try to start use ability</div>
</li>
</ul>
<a name="beginUseAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginUseAbility</h4>
<pre>void&nbsp;beginUseAbility()</pre>
<div class="block">begin to use ability</div>
</li>
</ul>
<a name="useAbility-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAbility</h4>
<pre>void&nbsp;useAbility(float&nbsp;delta)</pre>
<div class="block">Use ability,this will be called in update when useTiming > 0 ;</div>
</li>
</ul>
<a name="endUseAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUseAbility</h4>
<pre>void&nbsp;endUseAbility()</pre>
<div class="block">end to use ability when ability useTiming is form n to 0;you can remove the ability effect here.</div>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">update cooldown time and use time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - delta time in the game world</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>org.json.simple.JSONObject&nbsp;save()</pre>
<div class="block">Exports the ability to a JSON Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The json object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/IAbility.html" target="_top">Frames</a></li>
<li><a href="IAbility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
