<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Feb 08 16:42:00 GMT 2021 -->
<title>characters.Entities.abilities</title>
<meta content="2021-02-08" name="date">
<link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="characters.Entities.abilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../characters/Entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../characters/Movement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title" title="Package">Package&nbsp;characters.Entities.abilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/IAbility.html" title="interface in characters.Entities.abilities">IAbility</a>&lt;THost extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,TTarget extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">the ability can be host by player and enemy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/AbilityBase.html" title="class in characters.Entities.abilities">AbilityBase</a>&lt;THost extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>,TTarget extends <a href="../../../characters/Entities/Entity.html" title="class in characters.Entities">Entity</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/AbilityFactory.html" title="class in characters.Entities.abilities">AbilityFactory</a></td>
<td class="colLast">
<div class="block">the factory to create different abilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/AttackPlayerAbility.html" title="class in characters.Entities.abilities">AttackPlayerAbility</a></td>
<td class="colLast">
<div class="block">Create ability to make damage to player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/GhostModeAbility.html" title="class in characters.Entities.abilities">GhostModeAbility</a></td>
<td class="colLast">
<div class="block">Create ability to let enemy become invisible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/GlobalSlowDownAbility.html" title="class in characters.Entities.abilities">GlobalSlowDownAbility</a></td>
<td class="colLast">
<div class="block">Create ability for player which is used to slow down npc and enemies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/HigherSystemDamageAbility.html" title="class in characters.Entities.abilities">HigherSystemDamageAbility</a></td>
<td class="colLast">
<div class="block">Create ability to damage system with higher damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/InactiveAbility.html" title="class in characters.Entities.abilities">InactiveAbility</a></td>
<td class="colLast">
<div class="block">This is an ability instance, that does nothing
 Used for when an infiltrator is arrested, and the ability should be removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/MarkInfiltratorAbility.html" title="class in characters.Entities.abilities">MarkInfiltratorAbility</a></td>
<td class="colLast">
<div class="block">Create ability for player which is used to mark one of the closest enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/ReinforcedSystemsAbility.html" title="class in characters.Entities.abilities">ReinforcedSystemsAbility</a></td>
<td class="colLast">
<div class="block">Create ability for player which is used to keep the system from being damaged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/SlowDownTargetAbility.html" title="class in characters.Entities.abilities">SlowDownTargetAbility</a></td>
<td class="colLast">
<div class="block">Create ability to slow down player's speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/SpeedingUpAbility.html" title="class in characters.Entities.abilities">SpeedingUpAbility</a></td>
<td class="colLast">
<div class="block">Create ability to increase speed for enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../characters/Entities/abilities/StopTargetAbility.html" title="class in characters.Entities.abilities">StopTargetAbility</a></td>
<td class="colLast">
<div class="block">Create ability to stop player moving.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../characters/Entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../characters/Movement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?characters/Entities/abilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
